digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ca &le; 0.5<br/>gini = 0.496<br/>samples = 237<br/>value = [129, 108]<br/>class = [>, fillcolor="#fbeadf"] ;
1 [label=<thal &le; 6.5<br/>gini = 0.373<br/>samples = 145<br/>value = [109, 36]<br/>class = [>, fillcolor="#eeab7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.7<br/>gini = 0.211<br/>samples = 100<br/>value = [88, 12]<br/>class = [>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<age &le; 57.5<br/>gini = 0.156<br/>samples = 94<br/>value = [86, 8]<br/>class = [>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<trestbps &le; 109.0<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = [>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<sex &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<age &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<cp &le; 3.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = [>, fillcolor="#eda978"] ;
3 -> 11 ;
12 [label=<chol &le; 283.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = [>, fillcolor="#e89152"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<exang &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = [>, fillcolor="#fbeade"] ;
11 -> 17 ;
18 [label=<thalach &le; 96.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<chol &le; 300.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<trestbps &le; 135.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
2 -> 24 ;
25 [label=<thal &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<cp &le; 3.5<br/>gini = 0.498<br/>samples = 45<br/>value = [21, 24]<br/>class = 0>, fillcolor="#e6f3fc"] ;
1 -> 29 ;
30 [label=<thalach &le; 132.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = [>, fillcolor="#f0b890"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<age &le; 39.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = [>, fillcolor="#eda877"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<age &le; 56.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = [>, fillcolor="#eca06a"] ;
32 -> 34 ;
35 [label=<slope &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<chol &le; 234.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<chol &le; 219.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<oldpeak &le; 0.45<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
40 -> 42 ;
43 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<oldpeak &le; 0.65<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 0>, fillcolor="#73baed"] ;
29 -> 47 ;
48 [label=<chol &le; 237.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<age &le; 42.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<slope &le; 1.5<br/>gini = 0.34<br/>samples = 92<br/>value = [20, 72]<br/>class = 0>, fillcolor="#70b8ec"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = 0>, fillcolor="#f5fafe"] ;
54 -> 55 ;
56 [label=<restecg &le; 1.0<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = [>, fillcolor="#efb083"] ;
55 -> 56 ;
57 [label=<cp &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<trestbps &le; 131.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label=<chol &le; 181.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<age &le; 48.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<sex &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
55 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<thal &le; 4.5<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = 0>, fillcolor="#40a1e6"] ;
54 -> 70 ;
71 [label=<restecg &le; 1.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
70 -> 71 ;
72 [label=<trestbps &le; 134.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<oldpeak &le; 0.7<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
71 -> 75 ;
76 [label=<chol &le; 254.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 80 ;
}
