digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.496<br/>samples = 237<br/>value = [129, 108]<br/>class = [>, fillcolor="#fbeadf"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.349<br/>samples = 133<br/>value = [103, 30]<br/>class = [>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.5<br/>gini = 0.209<br/>samples = 93<br/>value = [82, 11]<br/>class = [>, fillcolor="#e89254"] ;
1 -> 2 ;
3 [label=<chol &le; 153.0<br/>gini = 0.165<br/>samples = 88<br/>value = [80, 8]<br/>class = [>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<trestbps &le; 153.0<br/>gini = 0.148<br/>samples = 87<br/>value = [80, 7]<br/>class = [>, fillcolor="#e78c4a"] ;
3 -> 5 ;
6 [label=<ca &le; 1.5<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = [>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 1.7<br/>gini = 0.079<br/>samples = 73<br/>value = [70, 3]<br/>class = [>, fillcolor="#e68641"] ;
6 -> 7 ;
8 [label=<trestbps &le; 109.0<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = [>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<trestbps &le; 106.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<thalach &le; 159.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<ca &le; 0.5<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = [>, fillcolor="#e5833c"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<thalach &le; 173.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<oldpeak &le; 1.85<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
7 -> 19 ;
20 [label=<thalach &le; 152.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<thalach &le; 167.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
6 -> 24 ;
25 [label=<trestbps &le; 138.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<thalach &le; 128.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<thalach &le; 163.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<slope &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<ca &le; 0.5<br/>gini = 0.499<br/>samples = 40<br/>value = [21, 19]<br/>class = [>, fillcolor="#fdf3ec"] ;
1 -> 37 ;
38 [label=<trestbps &le; 145.0<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = [>, fillcolor="#eda978"] ;
37 -> 38 ;
39 [label=<thalach &le; 139.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = [>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<chol &le; 316.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = [>, fillcolor="#e68844"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<trestbps &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<chol &le; 315.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<thalach &le; 135.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<chol &le; 301.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
37 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 104<br/>value = [26, 78]<br/>class = 0>, fillcolor="#7bbeee"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<exang &le; 0.5<br/>gini = 0.497<br/>samples = 48<br/>value = [22, 26]<br/>class = 0>, fillcolor="#e1f0fb"] ;
54 -> 55 ;
56 [label=<oldpeak &le; 1.4<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = [>, fillcolor="#f1bc96"] ;
55 -> 56 ;
57 [label=<oldpeak &le; 0.9<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = [>, fillcolor="#f6d5bd"] ;
56 -> 57 ;
58 [label=<trestbps &le; 146.0<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = [>, fillcolor="#f0b58b"] ;
57 -> 58 ;
59 [label=<chol &le; 174.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<oldpeak &le; 0.25<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<chol &le; 250.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<cp &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
58 -> 66 ;
67 [label=<chol &le; 257.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 72 ;
73 [label=<oldpeak &le; 1.55<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = 0>, fillcolor="#70b8ec"] ;
55 -> 73 ;
74 [label=<chol &le; 240.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<trestbps &le; 109.0<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]<br/>class = 0>, fillcolor="#48a5e7"] ;
54 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<restecg &le; 1.0<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = 0>, fillcolor="#41a1e6"] ;
78 -> 80 ;
81 [label=<ca &le; 2.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 0>, fillcolor="#4ba6e7"] ;
80 -> 81 ;
82 [label=<oldpeak &le; 0.6<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 0>, fillcolor="#43a2e6"] ;
81 -> 82 ;
83 [label=<chol &le; 259.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<thalach &le; 142.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 90 ;
}
