digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.333<br/>samples = 128<br/>value = [101, 27]<br/>class = [>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 157.5<br/>gini = 0.164<br/>samples = 89<br/>value = [81, 8]<br/>class = [>, fillcolor="#e88d4d"] ;
1 -> 2 ;
3 [label=<thalach &le; 83.5<br/>gini = 0.128<br/>samples = 87<br/>value = [81, 6]<br/>class = [>, fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<age &le; 59.5<br/>gini = 0.11<br/>samples = 86<br/>value = [81, 5]<br/>class = [>, fillcolor="#e78945"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 1.7<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = [>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = [>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<age &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<age &le; 51.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<thalach &le; 152.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = [>, fillcolor="#eda774"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<cp &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 22 ;
23 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = [>, fillcolor="#fef9f5"] ;
1 -> 23 ;
24 [label=<trestbps &le; 139.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = [>, fillcolor="#eda673"] ;
23 -> 24 ;
25 [label=<trestbps &le; 132.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
24 -> 25 ;
26 [label=<chol &le; 173.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<age &le; 55.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<thalach &le; 152.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 34 ;
35 [label=<sex &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
23 -> 35 ;
36 [label=<oldpeak &le; 1.05<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<age &le; 63.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<ca &le; 0.5<br/>gini = 0.354<br/>samples = 109<br/>value = [25, 84]<br/>class = 0>, fillcolor="#74baed"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<exang &le; 0.5<br/>gini = 0.497<br/>samples = 48<br/>value = [22, 26]<br/>class = 0>, fillcolor="#e1f0fb"] ;
42 -> 43 ;
44 [label=<age &le; 51.0<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = [>, fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label=<chol &le; 215.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 0>, fillcolor="#deeffb"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<cp &le; 3.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
45 -> 47 ;
48 [label=<oldpeak &le; 0.9<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<age &le; 66.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = [>, fillcolor="#e99355"] ;
44 -> 52 ;
53 [label=<thalach &le; 143.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
52 -> 53 ;
54 [label=<cp &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<oldpeak &le; 0.1<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 0>, fillcolor="#5aade9"] ;
43 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<trestbps &le; 115.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 0>, fillcolor="#44a2e6"] ;
59 -> 61 ;
62 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<trestbps &le; 109.0<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = 0>, fillcolor="#43a2e6"] ;
42 -> 66 ;
67 [label=<trestbps &le; 104.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<age &le; 61.5<br/>gini = 0.065<br/>samples = 59<br/>value = [2, 57]<br/>class = 0>, fillcolor="#40a0e6"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<trestbps &le; 132.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 0>, fillcolor="#53aae8"] ;
70 -> 72 ;
73 [label=<trestbps &le; 126.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<thalach &le; 101.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 80 ;
}
