digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.354<br/>samples = 122<br/>value = [94, 28]<br/>class = [>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 56.5<br/>gini = 0.233<br/>samples = 89<br/>value = [77, 12]<br/>class = [>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.55<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = [>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<ca &le; 2.5<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = [>, fillcolor="#e68640"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = [>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<thalach &le; 159.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<thalach &le; 149.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 15 ;
16 [label=<sex &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = [>, fillcolor="#f0b78e"] ;
2 -> 16 ;
17 [label=<thalach &le; 173.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = [>, fillcolor="#e99355"] ;
16 -> 17 ;
18 [label=<ca &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<trestbps &le; 148.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<chol &le; 259.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = [>, fillcolor="#ffffff"] ;
16 -> 24 ;
25 [label=<oldpeak &le; 2.2<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label=<age &le; 57.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]<br/>class = [>, fillcolor="#fdf8f3"] ;
1 -> 31 ;
32 [label=<trestbps &le; 171.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<thalach &le; 146.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label=<cp &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<chol &le; 207.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<trestbps &le; 107.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<chol &le; 436.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
41 -> 43 ;
44 [label=<thalach &le; 148.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
43 -> 44 ;
45 [label=<thalach &le; 144.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<trestbps &le; 135.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<ca &le; 0.5<br/>gini = 0.402<br/>samples = 115<br/>value = [32, 83]<br/>class = 1>, fillcolor="#85c3ef"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 55<br/>value = [28, 27]<br/>class = [>, fillcolor="#fefaf8"] ;
52 -> 53 ;
54 [label=<trestbps &le; 145.0<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = [>, fillcolor="#efb083"] ;
53 -> 54 ;
55 [label=<oldpeak &le; 1.7<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = [>, fillcolor="#eb9c64"] ;
54 -> 55 ;
56 [label=<age &le; 59.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = [>, fillcolor="#e89153"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<oldpeak &le; 1.1<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
56 -> 58 ;
59 [label=<thalach &le; 143.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<chol &le; 316.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 65 ;
66 [label=<age &le; 64.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
54 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<oldpeak &le; 0.65<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
53 -> 69 ;
70 [label=<age &le; 42.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<chol &le; 237.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<oldpeak &le; 0.45<br/>gini = 0.124<br/>samples = 60<br/>value = [4, 56]<br/>class = 1>, fillcolor="#47a4e7"] ;
52 -> 76 ;
77 [label=<sex &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<ca &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
77 -> 79 ;
80 [label=<thalach &le; 106.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 84 ;
}
