digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.497<br/>samples = 237<br/>value = [128, 109]<br/>class = [>, fillcolor="#fbece2"] ;
1 [label=<thalach &le; 111.5<br/>gini = 0.324<br/>samples = 128<br/>value = [102, 26]<br/>class = [>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.8<br/>gini = 0.283<br/>samples = 123<br/>value = [102, 21]<br/>class = [>, fillcolor="#ea9b62"] ;
1 -> 3 ;
4 [label=<age &le; 55.5<br/>gini = 0.236<br/>samples = 117<br/>value = [101, 16]<br/>class = [>, fillcolor="#e99558"] ;
3 -> 4 ;
5 [label=<trestbps &le; 113.5<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = [>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<chol &le; 279.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = [>, fillcolor="#e99355"] ;
5 -> 6 ;
7 [label=<chol &le; 239.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<chol &le; 246.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=<ca &le; 0.5<br/>gini = 0.413<br/>samples = 48<br/>value = [34, 14]<br/>class = [>, fillcolor="#f0b58b"] ;
4 -> 14 ;
15 [label=<cp &le; 3.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = [>, fillcolor="#ea9b62"] ;
14 -> 15 ;
16 [label=<trestbps &le; 158.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = [>, fillcolor="#e78845"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<thalach &le; 138.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<age &le; 59.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = [>, fillcolor="#f4c9aa"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<age &le; 63.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
21 -> 23 ;
24 [label=<chol &le; 362.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<sex &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = [>, fillcolor="#fcf2eb"] ;
14 -> 28 ;
29 [label=<age &le; 63.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = [>, fillcolor="#eda774"] ;
28 -> 29 ;
30 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<chol &le; 318.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<thalach &le; 173.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
3 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<oldpeak &le; 0.7<br/>gini = 0.363<br/>samples = 109<br/>value = [26, 83]<br/>class = 0>, fillcolor="#77bced"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<chol &le; 240.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 20]<br/>class = 0>, fillcolor="#f5fafe"] ;
40 -> 41 ;
42 [label=<ca &le; 0.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = [>, fillcolor="#efb083"] ;
41 -> 42 ;
43 [label=<chol &le; 174.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = [>, fillcolor="#e78b48"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<fbs &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
42 -> 46 ;
47 [label=<trestbps &le; 97.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
46 -> 50 ;
51 [label=<trestbps &le; 122.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
41 -> 51 ;
52 [label=<age &le; 59.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<thalach &le; 108.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<cp &le; 1.5<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = 0>, fillcolor="#4fa8e8"] ;
40 -> 58 ;
59 [label=<thalach &le; 138.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<chol &le; 485.5<br/>gini = 0.114<br/>samples = 66<br/>value = [4, 62]<br/>class = 0>, fillcolor="#46a3e7"] ;
58 -> 62 ;
63 [label=<trestbps &le; 119.0<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = 0>, fillcolor="#43a2e6"] ;
62 -> 63 ;
64 [label=<age &le; 63.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
63 -> 64 ;
65 [label=<thal &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
64 -> 65 ;
66 [label=<thalach &le; 133.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<thalach &le; 161.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = 0>, fillcolor="#3d9fe5"] ;
63 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<trestbps &le; 145.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 76 ;
}
