digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<oldpeak &le; 2.1<br/>gini = 0.346<br/>samples = 126<br/>value = [98, 28]<br/>class = [>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 111.5<br/>gini = 0.28<br/>samples = 113<br/>value = [94, 19]<br/>class = [>, fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<exang &le; 0.5<br/>gini = 0.249<br/>samples = 110<br/>value = [94, 16]<br/>class = [>, fillcolor="#e9965b"] ;
2 -> 4 ;
5 [label=<chol &le; 318.5<br/>gini = 0.178<br/>samples = 91<br/>value = [82, 9]<br/>class = [>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<ca &le; 2.5<br/>gini = 0.134<br/>samples = 83<br/>value = [77, 6]<br/>class = [>, fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label=<trestbps &le; 153.0<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = [>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<oldpeak &le; 1.7<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]<br/>class = [>, fillcolor="#e68641"] ;
7 -> 8 ;
9 [label=<trestbps &le; 109.0<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = [>, fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<ca &le; 0.5<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = [>, fillcolor="#e5833c"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<slope &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<trestbps &le; 125.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<cp &le; 3.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
7 -> 23 ;
24 [label=<trestbps &le; 154.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<chol &le; 337.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
5 -> 31 ;
32 [label=<thalach &le; 175.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<cp &le; 3.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = [>, fillcolor="#f4caac"] ;
4 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<ca &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 0>, fillcolor="#c6e3f8"] ;
36 -> 38 ;
39 [label=<thalach &le; 147.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<thalach &le; 163.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 0>, fillcolor="#91c9f1"] ;
1 -> 43 ;
44 [label=<trestbps &le; 112.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 0>, fillcolor="#65b3eb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<cp &le; 2.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
44 -> 46 ;
47 [label=<ca &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<cp &le; 3.5<br/>gini = 0.377<br/>samples = 111<br/>value = [28, 83]<br/>class = 0>, fillcolor="#7cbeee"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<thalach &le; 143.5<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = [>, fillcolor="#fbece1"] ;
52 -> 53 ;
54 [label=<oldpeak &le; 0.25<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 0>, fillcolor="#65b3eb"] ;
53 -> 54 ;
55 [label=<thalach &le; 126.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<trestbps &le; 179.0<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = [>, fillcolor="#f1b991"] ;
53 -> 59 ;
60 [label=<slope &le; 1.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = [>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<ca &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = [>, fillcolor="#f5cdb0"] ;
60 -> 62 ;
63 [label=<oldpeak &le; 0.3<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = [>, fillcolor="#eb9d65"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<chol &le; 219.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
63 -> 65 ;
66 [label=<thalach &le; 156.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<restecg &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
62 -> 70 ;
71 [label=<trestbps &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 75 ;
76 [label=<oldpeak &le; 0.55<br/>gini = 0.193<br/>samples = 74<br/>value = [8, 66]<br/>class = 0>, fillcolor="#51a9e8"] ;
52 -> 76 ;
77 [label=<chol &le; 237.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 0>, fillcolor="#c4e2f7"] ;
76 -> 77 ;
78 [label=<ca &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<thalach &le; 151.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<thalach &le; 114.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<trestbps &le; 112.0<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]<br/>class = 0>, fillcolor="#3d9fe5"] ;
76 -> 86 ;
87 [label=<ca &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 90 ;
}
