digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 237<br/>value = [127, 110]<br/>class = [>, fillcolor="#fceee4"] ;
1 [label=<oldpeak &le; 2.45<br/>gini = 0.345<br/>samples = 122<br/>value = [95, 27]<br/>class = [>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 135.5<br/>gini = 0.291<br/>samples = 113<br/>value = [93, 20]<br/>class = [>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<age &le; 67.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 0>, fillcolor="#c6e3f8"] ;
2 -> 3 ;
4 [label=<chol &le; 210.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<ca &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<trestbps &le; 176.0<br/>gini = 0.224<br/>samples = 101<br/>value = [88, 13]<br/>class = [>, fillcolor="#e99456"] ;
2 -> 10 ;
11 [label=<age &le; 56.5<br/>gini = 0.198<br/>samples = 99<br/>value = [88, 11]<br/>class = [>, fillcolor="#e89152"] ;
10 -> 11 ;
12 [label=<trestbps &le; 111.0<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = [>, fillcolor="#e68742"] ;
11 -> 12 ;
13 [label=<slope &le; 2.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = [>, fillcolor="#eb9d65"] ;
12 -> 13 ;
14 [label=<thalach &le; 153.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<chol &le; 232.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<ca &le; 0.5<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = [>, fillcolor="#e5833d"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<slope &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<trestbps &le; 142.5<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = [>, fillcolor="#eda978"] ;
11 -> 25 ;
26 [label=<age &le; 57.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = [>, fillcolor="#f4c9aa"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<chol &le; 253.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = [>, fillcolor="#f0b78e"] ;
26 -> 28 ;
29 [label=<chol &le; 206.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
28 -> 29 ;
30 [label=<cp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<chol &le; 337.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
28 -> 34 ;
35 [label=<trestbps &le; 119.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 40 ;
41 [label=<slope &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
1 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<ca &le; 0.5<br/>gini = 0.402<br/>samples = 115<br/>value = [32, 83]<br/>class = 0>, fillcolor="#85c3ef"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<oldpeak &le; 0.7<br/>gini = 0.5<br/>samples = 55<br/>value = [28, 27]<br/>class = [>, fillcolor="#fefaf8"] ;
44 -> 45 ;
46 [label=<age &le; 41.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = [>, fillcolor="#f0b68c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<chol &le; 238.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = [>, fillcolor="#eca26d"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<trestbps &le; 122.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<age &le; 55.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = [>, fillcolor="#fbeade"] ;
50 -> 52 ;
53 [label=<trestbps &le; 127.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
52 -> 56 ;
57 [label=<trestbps &le; 177.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<exang &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = 0>, fillcolor="#97cbf1"] ;
45 -> 61 ;
62 [label=<sex &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = [>, fillcolor="#f4c9aa"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<trestbps &le; 130.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<thalach &le; 133.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<trestbps &le; 115.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 0>, fillcolor="#53aae8"] ;
61 -> 69 ;
70 [label=<chol &le; 184.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<trestbps &le; 109.0<br/>gini = 0.124<br/>samples = 60<br/>value = [4, 56]<br/>class = 0>, fillcolor="#47a4e7"] ;
44 -> 74 ;
75 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<chol &le; 301.5<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = 0>, fillcolor="#40a1e6"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<chol &le; 303.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 82 ;
}
