digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.494<br/>samples = 237<br/>value = [132, 105]<br/>class = [>, fillcolor="#fae5d7"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.316<br/>samples = 127<br/>value = [102, 25]<br/>class = [>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.8<br/>gini = 0.164<br/>samples = 89<br/>value = [81, 8]<br/>class = [>, fillcolor="#e88d4d"] ;
1 -> 2 ;
3 [label=<age &le; 56.5<br/>gini = 0.13<br/>samples = 86<br/>value = [80, 6]<br/>class = [>, fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label=<ca &le; 2.5<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = [>, fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<thalach &le; 149.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<age &le; 59.5<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = [>, fillcolor="#ea9a61"] ;
3 -> 9 ;
10 [label=<thalach &le; 161.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<slope &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<chol &le; 326.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = [>, fillcolor="#e68743"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<thalach &le; 157.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<thalach &le; 171.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<thalach &le; 146.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = [>, fillcolor="#fae7d9"] ;
1 -> 23 ;
24 [label=<oldpeak &le; 0.25<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<oldpeak &le; 2.4<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = [>, fillcolor="#efaf82"] ;
23 -> 27 ;
28 [label=<trestbps &le; 176.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = [>, fillcolor="#ea9c63"] ;
27 -> 28 ;
29 [label=<slope &le; 1.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = [>, fillcolor="#e99558"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = [>, fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label=<trestbps &le; 112.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = [>, fillcolor="#eb9d65"] ;
31 -> 32 ;
33 [label=<slope &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<oldpeak &le; 0.3<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
32 -> 36 ;
37 [label=<trestbps &le; 144.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 43 ;
44 [label=<thal &le; 4.5<br/>gini = 0.397<br/>samples = 110<br/>value = [30, 80]<br/>class = 0>, fillcolor="#83c2ef"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<ca &le; 0.5<br/>gini = 0.495<br/>samples = 42<br/>value = [23, 19]<br/>class = [>, fillcolor="#fae9dd"] ;
44 -> 45 ;
46 [label=<oldpeak &le; 2.45<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = [>, fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label=<age &le; 60.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<age &le; 63.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
47 -> 49 ;
50 [label=<thalach &le; 155.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<thalach &le; 166.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 56 ;
57 [label=<exang &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 0>, fillcolor="#61b1ea"] ;
45 -> 57 ;
58 [label=<thalach &le; 159.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
57 -> 58 ;
59 [label=<age &le; 68.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<oldpeak &le; 0.45<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = 0>, fillcolor="#50a8e8"] ;
44 -> 64 ;
65 [label=<thalach &le; 149.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 0>, fillcolor="#a5d2f3"] ;
64 -> 65 ;
66 [label=<chol &le; 237.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<chol &le; 217.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
65 -> 71 ;
72 [label=<chol &le; 207.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<trestbps &le; 112.0<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 50]<br/>class = 0>, fillcolor="#3d9fe6"] ;
64 -> 76 ;
77 [label=<thal &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 80 ;
}
