digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 237<br/>value = [128, 109]<br/>class = [>, fillcolor="#fbece2"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.342<br/>samples = 128<br/>value = [100, 28]<br/>class = [>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 1.5<br/>gini = 0.209<br/>samples = 93<br/>value = [82, 11]<br/>class = [>, fillcolor="#e89254"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.8<br/>gini = 0.153<br/>samples = 84<br/>value = [77, 7]<br/>class = [>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<chol &le; 229.0<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]<br/>class = [>, fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 232.5<br/>gini = 0.236<br/>samples = 44<br/>value = [38, 6]<br/>class = [>, fillcolor="#e99558"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<oldpeak &le; 1.35<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]<br/>class = [>, fillcolor="#e89253"] ;
6 -> 8 ;
9 [label=<trestbps &le; 109.0<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = [>, fillcolor="#e78c4a"] ;
8 -> 9 ;
10 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<chol &le; 330.0<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = [>, fillcolor="#e78945"] ;
9 -> 13 ;
14 [label=<chol &le; 239.0<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = [>, fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
8 -> 24 ;
25 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<slope &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
3 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<thalach &le; 167.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
2 -> 32 ;
33 [label=<trestbps &le; 148.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = [>, fillcolor="#fef8f4"] ;
1 -> 37 ;
38 [label=<ca &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<ca &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = 0>, fillcolor="#b5daf5"] ;
37 -> 41 ;
42 [label=<exang &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = [>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<trestbps &le; 112.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = [>, fillcolor="#efb083"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<trestbps &le; 148.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = [>, fillcolor="#eca06a"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<chol &le; 219.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<oldpeak &le; 0.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<trestbps &le; 112.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
42 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<ca &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
41 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<oldpeak &le; 1.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<ca &le; 0.5<br/>gini = 0.382<br/>samples = 109<br/>value = [28, 81]<br/>class = 0>, fillcolor="#7dbfee"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<thal &le; 4.5<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]<br/>class = 0>, fillcolor="#f0f7fd"] ;
60 -> 61 ;
62 [label=<trestbps &le; 145.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = [>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<thalach &le; 96.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = [>, fillcolor="#ea995e"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<chol &le; 300.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = [>, fillcolor="#e89152"] ;
63 -> 65 ;
66 [label=<chol &le; 200.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = [>, fillcolor="#e78946"] ;
65 -> 66 ;
67 [label=<oldpeak &le; 0.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<trestbps &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<slope &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
62 -> 74 ;
75 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<slope &le; 1.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 0>, fillcolor="#74baed"] ;
61 -> 79 ;
80 [label=<chol &le; 238.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
79 -> 80 ;
81 [label=<chol &le; 174.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<thalach &le; 158.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 0>, fillcolor="#45a3e7"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<chol &le; 254.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<chol &le; 301.5<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 55]<br/>class = 0>, fillcolor="#47a4e7"] ;
60 -> 90 ;
91 [label=<oldpeak &le; 0.4<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 0>, fillcolor="#41a1e6"] ;
90 -> 91 ;
92 [label=<ca &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
91 -> 92 ;
93 [label=<thalach &le; 106.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = 0>, fillcolor="#399de5"] ;
91 -> 97 ;
98 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
90 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
98 -> 100 ;
}
