digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.5<br/>samples = 237<br/>value = [121, 116]<br/>class = [>, fillcolor="#fefaf7"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.361<br/>samples = 131<br/>value = [100, 31]<br/>class = [>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 157.0<br/>gini = 0.194<br/>samples = 92<br/>value = [82, 10]<br/>class = [>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.8<br/>gini = 0.146<br/>samples = 88<br/>value = [81, 7]<br/>class = [>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<thalach &le; 92.5<br/>gini = 0.111<br/>samples = 85<br/>value = [80, 5]<br/>class = [>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<thalach &le; 160.5<br/>gini = 0.091<br/>samples = 84<br/>value = [80, 4]<br/>class = [>, fillcolor="#e68743"] ;
4 -> 6 ;
7 [label=<chol &le; 279.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = [>, fillcolor="#e89051"] ;
6 -> 7 ;
8 [label=<trestbps &le; 126.0<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = [>, fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label=<trestbps &le; 122.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label=<oldpeak &le; 0.05<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
9 -> 10 ;
11 [label=<thalach &le; 152.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 16 ;
17 [label=<thalach &le; 157.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 20 ;
21 [label=<age &le; 45.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<age &le; 62.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = 0>, fillcolor="#e3f1fb"] ;
1 -> 27 ;
28 [label=<chol &le; 237.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = [>, fillcolor="#f1bc95"] ;
27 -> 28 ;
29 [label=<chol &le; 202.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
28 -> 29 ;
30 [label=<chol &le; 172.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<cp &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = [>, fillcolor="#e9965a"] ;
28 -> 34 ;
35 [label=<fbs &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<sex &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
27 -> 41 ;
42 [label=<chol &le; 298.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<trestbps &le; 107.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<ca &le; 0.5<br/>gini = 0.318<br/>samples = 106<br/>value = [21, 85]<br/>class = 0>, fillcolor="#6ab5eb"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<thalach &le; 144.5<br/>gini = 0.474<br/>samples = 44<br/>value = [17, 27]<br/>class = 0>, fillcolor="#b6dbf5"] ;
48 -> 49 ;
50 [label=<age &le; 61.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 0>, fillcolor="#5eafea"] ;
49 -> 50 ;
51 [label=<trestbps &le; 114.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
50 -> 51 ;
52 [label=<thal &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<oldpeak &le; 1.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<chol &le; 272.0<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = [>, fillcolor="#f9e4d5"] ;
49 -> 59 ;
60 [label=<age &le; 41.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = [>, fillcolor="#efb185"] ;
59 -> 60 ;
61 [label=<cp &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<age &le; 65.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = [>, fillcolor="#e9965a"] ;
60 -> 66 ;
67 [label=<thalach &le; 166.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = [>, fillcolor="#e78c49"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<oldpeak &le; 0.9<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 72 ;
73 [label=<trestbps &le; 119.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
59 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<trestbps &le; 109.0<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = 0>, fillcolor="#47a4e7"] ;
48 -> 76 ;
77 [label=<age &le; 55.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<chol &le; 128.5<br/>gini = 0.065<br/>samples = 59<br/>value = [2, 57]<br/>class = 0>, fillcolor="#40a0e6"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<ca &le; 2.5<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 57]<br/>class = 0>, fillcolor="#3c9fe5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<thalach &le; 145.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<chol &le; 242.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 88 ;
}
