digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.494<br/>samples = 237<br/>value = [132, 105]<br/>class = [>, fillcolor="#fae5d7"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.337<br/>samples = 135<br/>value = [106, 29]<br/>class = [>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 157.0<br/>gini = 0.203<br/>samples = 96<br/>value = [85, 11]<br/>class = [>, fillcolor="#e89153"] ;
1 -> 2 ;
3 [label=<thalach &le; 92.5<br/>gini = 0.143<br/>samples = 90<br/>value = [83, 7]<br/>class = [>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 3.55<br/>gini = 0.126<br/>samples = 89<br/>value = [83, 6]<br/>class = [>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<chol &le; 327.5<br/>gini = 0.107<br/>samples = 88<br/>value = [83, 5]<br/>class = [>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<thalach &le; 161.0<br/>gini = 0.07<br/>samples = 83<br/>value = [80, 3]<br/>class = [>, fillcolor="#e68640"] ;
6 -> 7 ;
8 [label=<chol &le; 241.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = [>, fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<oldpeak &le; 1.35<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = [>, fillcolor="#eda774"] ;
8 -> 10 ;
11 [label=<chol &le; 244.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label=<oldpeak &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 17 ;
18 [label=<chol &le; 337.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 21 ;
22 [label=<age &le; 62.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<sex &le; 0.5<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 18]<br/>class = [>, fillcolor="#fbede3"] ;
1 -> 25 ;
26 [label=<chol &le; 318.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = [>, fillcolor="#ea995e"] ;
25 -> 26 ;
27 [label=<slope &le; 2.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = [>, fillcolor="#e89152"] ;
26 -> 27 ;
28 [label=<thalach &le; 173.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 34 ;
35 [label=<age &le; 43.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = 1>, fillcolor="#7bbeee"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<fbs &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
35 -> 37 ;
38 [label=<cp &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
37 -> 38 ;
39 [label=<thalach &le; 135.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<chol &le; 268.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<cp &le; 3.5<br/>gini = 0.38<br/>samples = 102<br/>value = [26, 76]<br/>class = 1>, fillcolor="#7dbfee"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<ca &le; 0.5<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = [>, fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label=<chol &le; 207.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = [>, fillcolor="#f0b58b"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<exang &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = [>, fillcolor="#f6d1b7"] ;
48 -> 50 ;
51 [label=<chol &le; 216.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = [>, fillcolor="#efb388"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<chol &le; 293.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = [>, fillcolor="#eda774"] ;
51 -> 53 ;
54 [label=<trestbps &le; 115.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<thalach &le; 143.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<chol &le; 279.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<oldpeak &le; 1.1<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<trestbps &le; 107.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
47 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<chol &le; 157.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<ca &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<thalach &le; 142.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<oldpeak &le; 0.45<br/>gini = 0.168<br/>samples = 65<br/>value = [6, 59]<br/>class = 1>, fillcolor="#4da7e8"] ;
46 -> 74 ;
75 [label=<thalach &le; 149.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
74 -> 75 ;
76 [label=<sex &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<trestbps &le; 117.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
75 -> 79 ;
80 [label=<age &le; 42.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<age &le; 65.5<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = 1>, fillcolor="#3d9fe6"] ;
74 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<slope &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 88 ;
}
