digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<thal &le; 6.5<br/>gini = 0.335<br/>samples = 127<br/>value = [100, 27]<br/>class = [>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.45<br/>gini = 0.205<br/>samples = 95<br/>value = [84, 11]<br/>class = [>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<ca &le; 1.5<br/>gini = 0.16<br/>samples = 91<br/>value = [83, 8]<br/>class = [>, fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label=<age &le; 56.5<br/>gini = 0.094<br/>samples = 81<br/>value = [77, 4]<br/>class = [>, fillcolor="#e68843"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = [>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<chol &le; 232.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<thalach &le; 159.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<cp &le; 2.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
4 -> 12 ;
13 [label=<thalach &le; 155.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<trestbps &le; 130.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<thalach &le; 167.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = [>, fillcolor="#f6d5bd"] ;
3 -> 21 ;
22 [label=<age &le; 67.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<age &le; 63.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<thalach &le; 142.0<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = [>, fillcolor="#ffffff"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<oldpeak &le; 1.95<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = [>, fillcolor="#f7d8c1"] ;
29 -> 31 ;
32 [label=<trestbps &le; 176.0<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = [>, fillcolor="#f1bc95"] ;
31 -> 32 ;
33 [label=<slope &le; 1.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = [>, fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<oldpeak &le; 1.1<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
33 -> 35 ;
36 [label=<trestbps &le; 124.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 0.9<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<cp &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
36 -> 40 ;
41 [label=<age &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 46 ;
47 [label=<slope &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<ca &le; 0.5<br/>gini = 0.361<br/>samples = 110<br/>value = [26, 84]<br/>class = 0>, fillcolor="#76bbed"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<thal &le; 6.5<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 21]<br/>class = [>, fillcolor="#fdf4ee"] ;
50 -> 51 ;
52 [label=<chol &le; 304.0<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = [>, fillcolor="#eda774"] ;
51 -> 52 ;
53 [label=<exang &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<age &le; 58.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 0>, fillcolor="#61b1ea"] ;
51 -> 59 ;
60 [label=<oldpeak &le; 0.1<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
59 -> 60 ;
61 [label=<thalach &le; 133.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<trestbps &le; 140.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<trestbps &le; 108.0<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = 0>, fillcolor="#42a2e6"] ;
50 -> 68 ;
69 [label=<chol &le; 261.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<chol &le; 301.5<br/>gini = 0.061<br/>samples = 64<br/>value = [2, 62]<br/>class = 0>, fillcolor="#3fa0e6"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<chol &le; 303.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 76 ;
}
