digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ca &le; 0.5<br/>gini = 0.499<br/>samples = 237<br/>value = [124, 113]<br/>class = [>, fillcolor="#fdf4ed"] ;
1 [label=<exang &le; 0.5<br/>gini = 0.369<br/>samples = 135<br/>value = [102, 33]<br/>class = [>, fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 6.5<br/>gini = 0.233<br/>samples = 104<br/>value = [90, 14]<br/>class = [>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.55<br/>gini = 0.154<br/>samples = 83<br/>value = [76, 7]<br/>class = [>, fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label=<thalach &le; 83.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]<br/>class = [>, fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<chol &le; 272.0<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = [>, fillcolor="#e78946"] ;
4 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = [>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<sex &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<age &le; 56.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = [>, fillcolor="#eda876"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<chol &le; 337.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = [>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<age &le; 65.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 19 ;
20 [label=<age &le; 51.0<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = [>, fillcolor="#f2c09c"] ;
2 -> 20 ;
21 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 0>, fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label=<chol &le; 263.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<age &le; 41.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<thalach &le; 143.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
20 -> 28 ;
29 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<thalach &le; 151.0<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = 0>, fillcolor="#b6dbf5"] ;
1 -> 33 ;
34 [label=<trestbps &le; 115.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 0>, fillcolor="#5eafea"] ;
33 -> 34 ;
35 [label=<chol &le; 184.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<slope &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
34 -> 38 ;
39 [label=<chol &le; 248.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<oldpeak &le; 1.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = [>, fillcolor="#eeab7b"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<chol &le; 201.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<slope &le; 1.5<br/>gini = 0.338<br/>samples = 102<br/>value = [22, 80]<br/>class = 0>, fillcolor="#6fb8ec"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 41<br/>value = [19, 22]<br/>class = 0>, fillcolor="#e4f2fb"] ;
48 -> 49 ;
50 [label=<ca &le; 1.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = [>, fillcolor="#eda877"] ;
49 -> 50 ;
51 [label=<trestbps &le; 152.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = [>, fillcolor="#e78c49"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<trestbps &le; 157.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<oldpeak &le; 0.6<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = [>, fillcolor="#ffffff"] ;
50 -> 56 ;
57 [label=<thalach &le; 157.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<sex &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 0>, fillcolor="#5caeea"] ;
49 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<trestbps &le; 109.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 0>, fillcolor="#45a3e7"] ;
61 -> 63 ;
64 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<restecg &le; 0.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = 0>, fillcolor="#43a2e6"] ;
48 -> 68 ;
69 [label=<age &le; 61.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = 0>, fillcolor="#57ace9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<age &le; 65.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 0>, fillcolor="#83c2ef"] ;
69 -> 71 ;
72 [label=<age &le; 63.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<chol &le; 249.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 78 ;
}
