digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.497<br/>samples = 237<br/>value = [127, 110]<br/>class = [>, fillcolor="#fceee4"] ;
1 [label=<thalach &le; 111.5<br/>gini = 0.349<br/>samples = 133<br/>value = [103, 30]<br/>class = [>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.1<br/>gini = 0.307<br/>samples = 127<br/>value = [103, 24]<br/>class = [>, fillcolor="#eb9e67"] ;
1 -> 3 ;
4 [label=<age &le; 56.5<br/>gini = 0.272<br/>samples = 123<br/>value = [103, 20]<br/>class = [>, fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label=<ca &le; 0.5<br/>gini = 0.124<br/>samples = 75<br/>value = [70, 5]<br/>class = [>, fillcolor="#e78a47"] ;
4 -> 5 ;
6 [label=<trestbps &le; 109.0<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = [>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<chol &le; 232.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<trestbps &le; 121.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = [>, fillcolor="#f2c09c"] ;
5 -> 13 ;
14 [label=<restecg &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<sex &le; 0.5<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]<br/>class = [>, fillcolor="#f1ba93"] ;
4 -> 18 ;
19 [label=<exang &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = [>, fillcolor="#eb9e66"] ;
18 -> 19 ;
20 [label=<chol &le; 316.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = [>, fillcolor="#e68843"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<chol &le; 335.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<slope &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<ca &le; 0.5<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = [>, fillcolor="#fdf4ed"] ;
18 -> 28 ;
29 [label=<chol &le; 272.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = [>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<oldpeak &le; 2.4<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<age &le; 65.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<trestbps &le; 157.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 39 ;
40 [label=<cp &le; 3.5<br/>gini = 0.355<br/>samples = 104<br/>value = [24, 80]<br/>class = 0>, fillcolor="#74baed"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<thalach &le; 150.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = [>, fillcolor="#fae7da"] ;
40 -> 41 ;
42 [label=<age &le; 55.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<oldpeak &le; 2.55<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = [>, fillcolor="#eca36e"] ;
41 -> 45 ;
46 [label=<slope &le; 2.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = [>, fillcolor="#e89253"] ;
45 -> 46 ;
47 [label=<chol &le; 282.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = [>, fillcolor="#e78946"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<trestbps &le; 161.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 53 ;
54 [label=<oldpeak &le; 0.55<br/>gini = 0.191<br/>samples = 75<br/>value = [8, 67]<br/>class = 0>, fillcolor="#51a9e8"] ;
40 -> 54 ;
55 [label=<thalach &le; 117.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 0>, fillcolor="#a5d2f3"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<chol &le; 237.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = 0>, fillcolor="#81c1ee"] ;
55 -> 57 ;
58 [label=<thalach &le; 152.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = [>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<ca &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label=<age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<thal &le; 6.5<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = 0>, fillcolor="#40a0e6"] ;
54 -> 66 ;
67 [label=<age &le; 65.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 0>, fillcolor="#65b3eb"] ;
66 -> 67 ;
68 [label=<trestbps &le; 112.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
67 -> 68 ;
69 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 74 ;
}
