digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 237<br/>value = [121, 116]<br/>class = [>, fillcolor="#fefaf7"] ;
1 [label=<thal &le; 6.5<br/>gini = 0.398<br/>samples = 135<br/>value = [98, 37]<br/>class = [>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.7<br/>gini = 0.234<br/>samples = 96<br/>value = [83, 13]<br/>class = [>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<age &le; 57.5<br/>gini = 0.178<br/>samples = 91<br/>value = [82, 9]<br/>class = [>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<trestbps &le; 109.0<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = [>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<sex &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<age &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<oldpeak &le; 0.2<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = [>, fillcolor="#efb184"] ;
3 -> 11 ;
12 [label=<slope &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = [>, fillcolor="#fbede3"] ;
11 -> 12 ;
13 [label=<chol &le; 262.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = [>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 20 ;
21 [label=<thalach &le; 92.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = [>, fillcolor="#e99355"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<thalach &le; 158.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<trestbps &le; 135.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<age &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<thalach &le; 152.0<br/>gini = 0.473<br/>samples = 39<br/>value = [15, 24]<br/>class = 0>, fillcolor="#b5daf5"] ;
1 -> 31 ;
32 [label=<trestbps &le; 174.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 0>, fillcolor="#53aae8"] ;
31 -> 32 ;
33 [label=<oldpeak &le; 0.1<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<age &le; 51.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = [>, fillcolor="#f7d8c2"] ;
31 -> 37 ;
38 [label=<chol &le; 217.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 0>, fillcolor="#8ec7f0"] ;
37 -> 38 ;
39 [label=<restecg &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<oldpeak &le; 2.35<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
37 -> 43 ;
44 [label=<cp &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label=<oldpeak &le; 0.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 49 ;
50 [label=<cp &le; 3.5<br/>gini = 0.349<br/>samples = 102<br/>value = [23, 79]<br/>class = 0>, fillcolor="#73baed"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = [>, fillcolor="#fef8f4"] ;
50 -> 51 ;
52 [label=<thal &le; 5.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = [>, fillcolor="#eca36f"] ;
51 -> 52 ;
53 [label=<age &le; 59.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<age &le; 55.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<age &le; 48.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 0>, fillcolor="#9ccef2"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<fbs &le; 0.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 0>, fillcolor="#80c0ee"] ;
59 -> 61 ;
62 [label=<trestbps &le; 131.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
61 -> 62 ;
63 [label=<restecg &le; 1.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<age &le; 56.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<oldpeak &le; 0.45<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = 0>, fillcolor="#49a5e7"] ;
50 -> 70 ;
71 [label=<sex &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = 0>, fillcolor="#76bbed"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<thalach &le; 106.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<trestbps &le; 109.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
73 -> 75 ;
76 [label=<thalach &le; 151.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<chol &le; 301.0<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = 0>, fillcolor="#3d9fe6"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<chol &le; 307.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
}
