digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<age &le; 55.5<br/>gini = 0.347<br/>samples = 121<br/>value = [94, 27]<br/>class = [>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.0<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = [>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<thalach &le; 194.5<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = [>, fillcolor="#e78c49"] ;
2 -> 3 ;
4 [label=<trestbps &le; 111.0<br/>gini = 0.117<br/>samples = 64<br/>value = [60, 4]<br/>class = [>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<chol &le; 228.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = [>, fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<slope &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label=<thalach &le; 152.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<ca &le; 0.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = [>, fillcolor="#e6843d"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<slope &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<slope &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 20 ;
21 [label=<sex &le; 0.5<br/>gini = 0.472<br/>samples = 55<br/>value = [34, 21]<br/>class = [>, fillcolor="#f5cfb3"] ;
1 -> 21 ;
22 [label=<age &le; 62.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
21 -> 22 ;
23 [label=<ca &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<trestbps &le; 116.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<chol &le; 249.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = 0>, fillcolor="#d3e9f9"] ;
21 -> 29 ;
30 [label=<oldpeak &le; 2.4<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = [>, fillcolor="#f4caac"] ;
29 -> 30 ;
31 [label=<thalach &le; 135.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = [>, fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<trestbps &le; 151.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = [>, fillcolor="#e9965a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<trestbps &le; 155.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<oldpeak &le; 3.1<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
29 -> 39 ;
40 [label=<trestbps &le; 119.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<ca &le; 0.5<br/>gini = 0.4<br/>samples = 116<br/>value = [32, 84]<br/>class = 0>, fillcolor="#84c2ef"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<exang &le; 0.5<br/>gini = 0.499<br/>samples = 55<br/>value = [29, 26]<br/>class = [>, fillcolor="#fcf2eb"] ;
44 -> 45 ;
46 [label=<trestbps &le; 145.0<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = [>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<restecg &le; 1.0<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = [>, fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<age &le; 41.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = [>, fillcolor="#efb388"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<chol &le; 272.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = [>, fillcolor="#eda774"] ;
49 -> 51 ;
52 [label=<oldpeak &le; 0.7<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<oldpeak &le; 0.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<age &le; 61.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<age &le; 63.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
46 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<oldpeak &le; 0.7<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = 0>, fillcolor="#8cc6f0"] ;
45 -> 63 ;
64 [label=<thalach &le; 147.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = [>, fillcolor="#f4c9aa"] ;
63 -> 64 ;
65 [label=<age &le; 55.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<age &le; 40.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<trestbps &le; 115.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
63 -> 71 ;
72 [label=<thalach &le; 120.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<trestbps &le; 109.0<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = 0>, fillcolor="#43a2e6"] ;
44 -> 76 ;
77 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<sex &le; 0.5<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = 0>, fillcolor="#3d9fe5"] ;
76 -> 80 ;
81 [label=<trestbps &le; 132.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
80 -> 81 ;
82 [label=<thalach &le; 126.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 86 ;
}
