digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.498<br/>samples = 237<br/>value = [125, 112]<br/>class = [>, fillcolor="#fcf2ea"] ;
1 [label=<oldpeak &le; 2.1<br/>gini = 0.345<br/>samples = 131<br/>value = [102, 29]<br/>class = [>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 0.5<br/>gini = 0.276<br/>samples = 121<br/>value = [101, 20]<br/>class = [>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<trestbps &le; 157.0<br/>gini = 0.094<br/>samples = 81<br/>value = [77, 4]<br/>class = [>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<exang &le; 0.5<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]<br/>class = [>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<chol &le; 330.0<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = [>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<thalach &le; 136.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = [>, fillcolor="#eb9d65"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<trestbps &le; 146.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<cp &le; 3.5<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = [>, fillcolor="#f6d5bd"] ;
2 -> 20 ;
21 [label=<chol &le; 237.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = [>, fillcolor="#eb9e66"] ;
20 -> 21 ;
22 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = [>, fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label=<cp &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<cp &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<cp &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
21 -> 29 ;
30 [label=<ca &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<sex &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
20 -> 34 ;
35 [label=<oldpeak &le; 1.05<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<thalach &le; 173.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 0>, fillcolor="#4fa8e8"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<oldpeak &le; 0.7<br/>gini = 0.34<br/>samples = 106<br/>value = [23, 83]<br/>class = 0>, fillcolor="#70b8ec"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<ca &le; 0.5<br/>gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = 0>, fillcolor="#e9f4fc"] ;
42 -> 43 ;
44 [label=<chol &le; 259.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = [>, fillcolor="#efb185"] ;
43 -> 44 ;
45 [label=<chol &le; 174.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<chol &le; 298.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<trestbps &le; 109.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
43 -> 51 ;
52 [label=<thalach &le; 155.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<thalach &le; 108.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<thalach &le; 148.5<br/>gini = 0.176<br/>samples = 72<br/>value = [7, 65]<br/>class = 0>, fillcolor="#4ea8e8"] ;
42 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<exang &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 0>, fillcolor="#a4d2f3"] ;
58 -> 60 ;
61 [label=<ca &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = [>, fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label=<chol &le; 231.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
61 -> 62 ;
63 [label=<cp &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 68 ;
}
