digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.493<br/>samples = 237<br/>value = [133, 104]<br/>class = [>, fillcolor="#f9e4d4"] ;
1 [label=<age &le; 56.5<br/>gini = 0.336<br/>samples = 131<br/>value = [103, 28]<br/>class = [>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 182.0<br/>gini = 0.163<br/>samples = 78<br/>value = [71, 7]<br/>class = [>, fillcolor="#e88d4d"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.55<br/>gini = 0.144<br/>samples = 77<br/>value = [71, 6]<br/>class = [>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<thal &le; 4.5<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]<br/>class = [>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = [>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<chol &le; 232.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<chol &le; 255.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<ca &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = [>, fillcolor="#eda876"] ;
4 -> 12 ;
13 [label=<slope &le; 2.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = [>, fillcolor="#e78c49"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<trestbps &le; 115.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<oldpeak &le; 0.3<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 22 ;
23 [label=<sex &le; 0.5<br/>gini = 0.478<br/>samples = 53<br/>value = [32, 21]<br/>class = [>, fillcolor="#f6d4bb"] ;
1 -> 23 ;
24 [label=<age &le; 57.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = [>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<age &le; 62.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = [>, fillcolor="#e88f4f"] ;
24 -> 26 ;
27 [label=<ca &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<trestbps &le; 116.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=<chol &le; 245.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = 0>, fillcolor="#d3e9f9"] ;
23 -> 33 ;
34 [label=<oldpeak &le; 2.4<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = [>, fillcolor="#f5cfb3"] ;
33 -> 34 ;
35 [label=<ca &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = [>, fillcolor="#eda876"] ;
34 -> 35 ;
36 [label=<age &le; 65.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
35 -> 41 ;
42 [label=<ca &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 46 ;
47 [label=<trestbps &le; 119.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
33 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<ca &le; 0.5<br/>gini = 0.406<br/>samples = 106<br/>value = [30, 76]<br/>class = 0>, fillcolor="#87c4ef"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<thal &le; 4.5<br/>gini = 0.497<br/>samples = 50<br/>value = [27, 23]<br/>class = [>, fillcolor="#fbece2"] ;
50 -> 51 ;
52 [label=<age &le; 58.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = [>, fillcolor="#ea995f"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<thalach &le; 148.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = [>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label=<age &le; 59.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<slope &le; 1.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 0>, fillcolor="#78bced"] ;
51 -> 61 ;
62 [label=<chol &le; 249.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
61 -> 62 ;
63 [label=<chol &le; 174.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<thalach &le; 158.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<trestbps &le; 129.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<trestbps &le; 109.0<br/>gini = 0.101<br/>samples = 56<br/>value = [3, 53]<br/>class = 0>, fillcolor="#44a3e6"] ;
50 -> 72 ;
73 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<thalach &le; 105.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = 0>, fillcolor="#3d9fe6"] ;
72 -> 76 ;
77 [label=<oldpeak &le; 0.6<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 80 ;
}
