digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.497<br/>samples = 237<br/>value = [128, 109]<br/>class = [>, fillcolor="#fbece2"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.353<br/>samples = 131<br/>value = [101, 30]<br/>class = [>, fillcolor="#eda674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 156.5<br/>gini = 0.211<br/>samples = 92<br/>value = [81, 11]<br/>class = [>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.55<br/>gini = 0.15<br/>samples = 86<br/>value = [79, 7]<br/>class = [>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<thalach &le; 83.5<br/>gini = 0.131<br/>samples = 85<br/>value = [79, 6]<br/>class = [>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<age &le; 57.5<br/>gini = 0.112<br/>samples = 84<br/>value = [79, 5]<br/>class = [>, fillcolor="#e78946"] ;
4 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = [>, fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label=<trestbps &le; 106.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<age &le; 50.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<oldpeak &le; 1.3<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = [>, fillcolor="#ea9c63"] ;
6 -> 14 ;
15 [label=<exang &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<thalach &le; 136.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<chol &le; 228.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<oldpeak &le; 2.4<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 25 ;
26 [label=<age &le; 62.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = [>, fillcolor="#fef9f5"] ;
1 -> 29 ;
30 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = [>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<thalach &le; 173.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = [>, fillcolor="#e78b48"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<trestbps &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<age &le; 55.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label=<chol &le; 175.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<trestbps &le; 108.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<chol &le; 298.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 106<br/>value = [27, 79]<br/>class = 0>, fillcolor="#7dbeee"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<exang &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = 0>, fillcolor="#eff7fd"] ;
48 -> 49 ;
50 [label=<age &le; 51.0<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = [>, fillcolor="#f1b991"] ;
49 -> 50 ;
51 [label=<oldpeak &le; 0.9<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<restecg &le; 1.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<oldpeak &le; 0.35<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = [>, fillcolor="#eb9e67"] ;
50 -> 56 ;
57 [label=<trestbps &le; 121.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<age &le; 66.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<thalach &le; 155.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<slope &le; 1.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 0>, fillcolor="#6ab6ec"] ;
49 -> 67 ;
68 [label=<chol &le; 262.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<trestbps &le; 107.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<trestbps &le; 109.0<br/>gini = 0.153<br/>samples = 60<br/>value = [5, 55]<br/>class = 0>, fillcolor="#4ba6e7"] ;
48 -> 74 ;
75 [label=<thalach &le; 155.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<chol &le; 128.5<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = 0>, fillcolor="#44a2e6"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<age &le; 63.5<br/>gini = 0.069<br/>samples = 56<br/>value = [2, 54]<br/>class = 0>, fillcolor="#40a1e6"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<ca &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
80 -> 82 ;
83 [label=<trestbps &le; 144.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 86 ;
}
