digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 237<br/>value = [127, 110]<br/>class = [>, fillcolor="#fceee4"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.341<br/>samples = 124<br/>value = [97, 27]<br/>class = [>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.55<br/>gini = 0.201<br/>samples = 88<br/>value = [78, 10]<br/>class = [>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<trestbps &le; 176.0<br/>gini = 0.171<br/>samples = 85<br/>value = [77, 8]<br/>class = [>, fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label=<chol &le; 228.0<br/>gini = 0.153<br/>samples = 84<br/>value = [77, 7]<br/>class = [>, fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<thalach &le; 132.0<br/>gini = 0.263<br/>samples = 45<br/>value = [38, 7]<br/>class = [>, fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<chol &le; 230.5<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]<br/>class = [>, fillcolor="#e89253"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<thalach &le; 160.5<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = [>, fillcolor="#e88e4e"] ;
8 -> 10 ;
11 [label=<thalach &le; 157.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = [>, fillcolor="#eda876"] ;
10 -> 11 ;
12 [label=<trestbps &le; 127.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = [>, fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label=<thalach &le; 152.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<trestbps &le; 117.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 23 ;
24 [label=<slope &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<slope &le; 1.5<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = [>, fillcolor="#fcf2ea"] ;
1 -> 27 ;
28 [label=<ca &le; 1.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = [>, fillcolor="#ea995e"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<trestbps &le; 131.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<trestbps &le; 138.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<slope &le; 2.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
27 -> 35 ;
36 [label=<chol &le; 235.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 0>, fillcolor="#55abe9"] ;
35 -> 36 ;
37 [label=<age &le; 61.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<ca &le; 0.5<br/>gini = 0.39<br/>samples = 113<br/>value = [30, 83]<br/>class = 0>, fillcolor="#81c0ee"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = [>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<age &le; 41.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = [>, fillcolor="#efb184"] ;
43 -> 44 ;
45 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<chol &le; 304.0<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = [>, fillcolor="#eca06a"] ;
44 -> 48 ;
49 [label=<thalach &le; 96.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = [>, fillcolor="#e99558"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<age &le; 48.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = [>, fillcolor="#e88e4e"] ;
49 -> 51 ;
52 [label=<age &le; 45.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<oldpeak &le; 0.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
48 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<oldpeak &le; 0.7<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = 0>, fillcolor="#78bced"] ;
43 -> 61 ;
62 [label=<thalach &le; 147.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<age &le; 40.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<chol &le; 298.5<br/>gini = 0.097<br/>samples = 59<br/>value = [3, 56]<br/>class = 0>, fillcolor="#44a2e6"] ;
42 -> 68 ;
69 [label=<thalach &le; 105.5<br/>gini = 0.04<br/>samples = 49<br/>value = [1, 48]<br/>class = 0>, fillcolor="#3d9fe6"] ;
68 -> 69 ;
70 [label=<oldpeak &le; 0.6<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<chol &le; 303.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 76 ;
}
