digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.497<br/>samples = 237<br/>value = [128, 109]<br/>class = [>, fillcolor="#fbece2"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.345<br/>samples = 131<br/>value = [102, 29]<br/>class = [>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 160.5<br/>gini = 0.203<br/>samples = 87<br/>value = [77, 10]<br/>class = [>, fillcolor="#e89153"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 1.7<br/>gini = 0.343<br/>samples = 41<br/>value = [32, 9]<br/>class = [>, fillcolor="#eca471"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 0.05<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = [>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<trestbps &le; 139.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<trestbps &le; 109.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = [>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<exang &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<trestbps &le; 177.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<exang &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = [>, fillcolor="#e68742"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<chol &le; 243.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<trestbps &le; 115.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<chol &le; 327.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = [>, fillcolor="#e6843d"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<chol &le; 335.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<cp &le; 3.5<br/>gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = [>, fillcolor="#f9e1cf"] ;
1 -> 27 ;
28 [label=<chol &le; 237.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = [>, fillcolor="#eb9e66"] ;
27 -> 28 ;
29 [label=<chol &le; 202.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = [>, fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label=<restecg &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<thalach &le; 146.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<thalach &le; 173.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<chol &le; 268.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<sex &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
27 -> 41 ;
42 [label=<trestbps &le; 134.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<cp &le; 3.5<br/>gini = 0.37<br/>samples = 106<br/>value = [26, 80]<br/>class = 0>, fillcolor="#79bded"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<ca &le; 0.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = [>, fillcolor="#fae9dc"] ;
46 -> 47 ;
48 [label=<thalach &le; 143.0<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = [>, fillcolor="#eeae80"] ;
47 -> 48 ;
49 [label=<chol &le; 232.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<fbs &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = [>, fillcolor="#eb9e67"] ;
48 -> 52 ;
53 [label=<trestbps &le; 136.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = [>, fillcolor="#efb083"] ;
52 -> 53 ;
54 [label=<slope &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<slope &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
53 -> 57 ;
58 [label=<thalach &le; 152.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<oldpeak &le; 0.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 64 ;
65 [label=<restecg &le; 1.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 0>, fillcolor="#7bbeee"] ;
47 -> 65 ;
66 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<ca &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<oldpeak &le; 1.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 73 ;
74 [label=<oldpeak &le; 0.55<br/>gini = 0.211<br/>samples = 75<br/>value = [9, 66]<br/>class = 0>, fillcolor="#54aae9"] ;
46 -> 74 ;
75 [label=<chol &le; 237.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = 0>, fillcolor="#b7dbf6"] ;
74 -> 75 ;
76 [label=<trestbps &le; 145.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = [>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<chol &le; 192.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label=<thalach &le; 149.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 82 ;
83 [label=<thalach &le; 114.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
75 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<thal &le; 6.5<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = 0>, fillcolor="#40a1e6"] ;
74 -> 86 ;
87 [label=<slope &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<trestbps &le; 115.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 92 ;
}
