digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.498<br/>samples = 237<br/>value = [126, 111]<br/>class = [>, fillcolor="#fcf0e7"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.358<br/>samples = 133<br/>value = [102, 31]<br/>class = [>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 56.5<br/>gini = 0.217<br/>samples = 89<br/>value = [78, 11]<br/>class = [>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.55<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = [>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<chol &le; 153.0<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = [>, fillcolor="#e68640"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<trestbps &le; 109.0<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = [>, fillcolor="#e5833d"] ;
4 -> 8 ;
9 [label=<thalach &le; 159.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<thalach &le; 151.5<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = [>, fillcolor="#eeaf81"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<trestbps &le; 139.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = [>, fillcolor="#fcf1e9"] ;
14 -> 16 ;
17 [label=<cp &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<oldpeak &le; 2.3<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = [>, fillcolor="#efb083"] ;
16 -> 20 ;
21 [label=<oldpeak &le; 0.2<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = [>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<age &le; 57.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<chol &le; 306.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 28 ;
29 [label=<ca &le; 0.5<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = [>, fillcolor="#fbeade"] ;
1 -> 29 ;
30 [label=<trestbps &le; 145.0<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = [>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<age &le; 60.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<thalach &le; 143.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<age &le; 61.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<age &le; 63.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<chol &le; 301.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
29 -> 41 ;
42 [label=<trestbps &le; 107.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
41 -> 42 ;
43 [label=<chol &le; 261.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<thalach &le; 115.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<ca &le; 0.5<br/>gini = 0.355<br/>samples = 104<br/>value = [24, 80]<br/>class = 0>, fillcolor="#74baed"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<age &le; 51.5<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = 0>, fillcolor="#e7f3fc"] ;
50 -> 51 ;
52 [label=<cp &le; 3.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 0>, fillcolor="#77bced"] ;
51 -> 52 ;
53 [label=<chol &le; 216.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<oldpeak &le; 0.9<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<trestbps &le; 114.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
52 -> 58 ;
59 [label=<age &le; 42.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<exang &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = [>, fillcolor="#f3c4a2"] ;
51 -> 63 ;
64 [label=<trestbps &le; 151.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = [>, fillcolor="#e99457"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<oldpeak &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<thalach &le; 152.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<thalach &le; 157.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<oldpeak &le; 1.55<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 0>, fillcolor="#aad5f4"] ;
63 -> 73 ;
74 [label=<chol &le; 273.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<trestbps &le; 97.0<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = 0>, fillcolor="#40a1e6"] ;
50 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<age &le; 67.5<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = 0>, fillcolor="#3d9fe5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<chol &le; 265.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 84 ;
}
