digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 153<br/>value = [127, 110]<br/>class = [>, fillcolor="#fceee4"] ;
1 [label=<chol &le; 227.5<br/>gini = 0.336<br/>samples = 82<br/>value = [103, 28]<br/>class = [>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 119.0<br/>gini = 0.081<br/>samples = 29<br/>value = [45, 2]<br/>class = [>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<chol &le; 165.5<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 22<br/>value = [35, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<oldpeak &le; 1.15<br/>gini = 0.427<br/>samples = 53<br/>value = [58, 26]<br/>class = [>, fillcolor="#f1b992"] ;
1 -> 7 ;
8 [label=<ca &le; 1.5<br/>gini = 0.303<br/>samples = 38<br/>value = [48, 11]<br/>class = [>, fillcolor="#eb9e66"] ;
7 -> 8 ;
9 [label=<thalach &le; 131.0<br/>gini = 0.27<br/>samples = 35<br/>value = [47, 9]<br/>class = [>, fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label=<oldpeak &le; 0.1<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<thal &le; 4.5<br/>gini = 0.204<br/>samples = 33<br/>value = [46, 6]<br/>class = [>, fillcolor="#e89153"] ;
9 -> 13 ;
14 [label=<trestbps &le; 139.0<br/>gini = 0.046<br/>samples = 25<br/>value = [41, 1]<br/>class = [>, fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<slope &le; 1.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
14 -> 16 ;
17 [label=<trestbps &le; 146.0<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label=<age &le; 54.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
13 -> 23 ;
24 [label=<thalach &le; 184.0<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
23 -> 24 ;
25 [label=<chol &le; 234.5<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<trestbps &le; 122.0<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 31 ;
32 [label=<age &le; 55.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<chol &le; 290.0<br/>gini = 0.48<br/>samples = 15<br/>value = [10, 15]<br/>class = 0>, fillcolor="#bddef6"] ;
7 -> 35 ;
36 [label=<ca &le; 0.5<br/>gini = 0.434<br/>samples = 12<br/>value = [7, 15]<br/>class = 0>, fillcolor="#95cbf1"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 3.55<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<thal &le; 5.0<br/>gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
36 -> 40 ;
41 [label=<age &le; 67.0<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 45 ;
46 [label=<trestbps &le; 123.0<br/>gini = 0.35<br/>samples = 71<br/>value = [24, 82]<br/>class = 0>, fillcolor="#73baed"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<age &le; 53.0<br/>gini = 0.493<br/>samples = 26<br/>value = [18, 23]<br/>class = 0>, fillcolor="#d4eaf9"] ;
46 -> 47 ;
48 [label=<ca &le; 0.5<br/>gini = 0.415<br/>samples = 10<br/>value = [12, 5]<br/>class = [>, fillcolor="#f0b58b"] ;
47 -> 48 ;
49 [label=<exang &le; 0.5<br/>gini = 0.337<br/>samples = 8<br/>value = [11, 3]<br/>class = [>, fillcolor="#eca36f"] ;
48 -> 49 ;
50 [label=<thalach &le; 158.5<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
49 -> 50 ;
51 [label=<age &le; 44.0<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<ca &le; 2.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [6, 18]<br/>class = 0>, fillcolor="#7bbeee"] ;
47 -> 59 ;
60 [label=<oldpeak &le; 0.8<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<restecg &le; 1.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
60 -> 62 ;
63 [label=<oldpeak &le; 1.3<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 67 ;
68 [label=<restecg &le; 0.5<br/>gini = 0.168<br/>samples = 45<br/>value = [6, 59]<br/>class = 0>, fillcolor="#4da7e8"] ;
46 -> 68 ;
69 [label=<chol &le; 180.0<br/>gini = 0.351<br/>samples = 15<br/>value = [5, 17]<br/>class = 0>, fillcolor="#73baed"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<age &le; 37.5<br/>gini = 0.415<br/>samples = 13<br/>value = [5, 12]<br/>class = 0>, fillcolor="#8bc6f0"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<slope &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [4, 12]<br/>class = 0>, fillcolor="#7bbeee"] ;
71 -> 73 ;
74 [label=<chol &le; 209.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<oldpeak &le; 1.25<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<thalach &le; 112.5<br/>gini = 0.32<br/>samples = 8<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<thalach &le; 145.0<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<oldpeak &le; 0.25<br/>gini = 0.045<br/>samples = 30<br/>value = [1, 42]<br/>class = 0>, fillcolor="#3e9fe6"] ;
68 -> 86 ;
87 [label=<trestbps &le; 134.0<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 37]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 90 ;
}
