digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.499<br/>samples = 153<br/>value = [124, 113]<br/>class = [>, fillcolor="#fdf4ed"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.381<br/>samples = 75<br/>value = [90, 31]<br/>class = [>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 182.0<br/>gini = 0.195<br/>samples = 40<br/>value = [57, 7]<br/>class = [>, fillcolor="#e89051"] ;
1 -> 2 ;
3 [label=<chol &le; 313.5<br/>gini = 0.172<br/>samples = 39<br/>value = [57, 6]<br/>class = [>, fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label=<chol &le; 153.0<br/>gini = 0.097<br/>samples = 37<br/>value = [56, 3]<br/>class = [>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<ca &le; 0.5<br/>gini = 0.034<br/>samples = 36<br/>value = [56, 1]<br/>class = [>, fillcolor="#e5833d"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 24<br/>value = [39, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<thalach &le; 163.5<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1]<br/>class = [>, fillcolor="#e78845"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<cp &le; 2.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label=<thalach &le; 171.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<cp &le; 2.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<oldpeak &le; 2.45<br/>gini = 0.488<br/>samples = 35<br/>value = [33, 24]<br/>class = [>, fillcolor="#f8ddc9"] ;
1 -> 19 ;
20 [label=<thalach &le; 151.0<br/>gini = 0.43<br/>samples = 31<br/>value = [33, 15]<br/>class = [>, fillcolor="#f1ba93"] ;
19 -> 20 ;
21 [label=<thal &le; 6.5<br/>gini = 0.475<br/>samples = 12<br/>value = [7, 11]<br/>class = 0>, fillcolor="#b7dbf6"] ;
20 -> 21 ;
22 [label=<thalach &le; 125.5<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = [>, fillcolor="#f0b78e"] ;
21 -> 22 ;
23 [label=<chol &le; 228.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<restecg &le; 1.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<trestbps &le; 137.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 31 ;
32 [label=<ca &le; 0.5<br/>gini = 0.231<br/>samples = 19<br/>value = [26, 4]<br/>class = [>, fillcolor="#e99457"] ;
20 -> 32 ;
33 [label=<thal &le; 6.5<br/>gini = 0.137<br/>samples = 16<br/>value = [25, 2]<br/>class = [>, fillcolor="#e78b49"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<slope &le; 2.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
33 -> 35 ;
36 [label=<trestbps &le; 161.0<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<trestbps &le; 142.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 43 ;
44 [label=<oldpeak &le; 0.7<br/>gini = 0.414<br/>samples = 78<br/>value = [34, 82]<br/>class = 0>, fillcolor="#8bc6f0"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<thal &le; 4.5<br/>gini = 0.456<br/>samples = 27<br/>value = [24, 13]<br/>class = [>, fillcolor="#f3c5a4"] ;
44 -> 45 ;
46 [label=<thalach &le; 119.5<br/>gini = 0.32<br/>samples = 14<br/>value = [16, 4]<br/>class = [>, fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<chol &le; 327.5<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 3]<br/>class = [>, fillcolor="#ea995e"] ;
46 -> 48 ;
49 [label=<trestbps &le; 113.5<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<trestbps &le; 125.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<thalach &le; 149.0<br/>gini = 0.498<br/>samples = 13<br/>value = [8, 9]<br/>class = 0>, fillcolor="#e9f4fc"] ;
45 -> 55 ;
56 [label=<oldpeak &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
55 -> 56 ;
57 [label=<chol &le; 237.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<thalach &le; 114.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<fbs &le; 0.5<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
55 -> 63 ;
64 [label=<chol &le; 215.0<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
63 -> 64 ;
65 [label=<trestbps &le; 136.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<thal &le; 6.5<br/>gini = 0.221<br/>samples = 51<br/>value = [10, 69]<br/>class = 0>, fillcolor="#56abe9"] ;
44 -> 70 ;
71 [label=<ca &le; 0.5<br/>gini = 0.43<br/>samples = 19<br/>value = [10, 22]<br/>class = 0>, fillcolor="#93caf1"] ;
70 -> 71 ;
72 [label=<oldpeak &le; 1.7<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<oldpeak &le; 2.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<age &le; 63.5<br/>gini = 0.159<br/>samples = 12<br/>value = [2, 21]<br/>class = 0>, fillcolor="#4ca6e7"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<age &le; 65.5<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
77 -> 79 ;
80 [label=<trestbps &le; 137.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
79 -> 80 ;
81 [label=<oldpeak &le; 2.1<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 47]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 86 ;
}
