digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 153<br/>value = [122, 115]<br/>class = [>, fillcolor="#fef8f4"] ;
1 [label=<chol &le; 219.5<br/>gini = 0.373<br/>samples = 77<br/>value = [91, 30]<br/>class = [>, fillcolor="#eeab7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 132.0<br/>gini = 0.097<br/>samples = 25<br/>value = [37, 2]<br/>class = [>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [26, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 2.3<br/>gini = 0.26<br/>samples = 10<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
2 -> 4 ;
5 [label=<cp &le; 1.5<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<ca &le; 0.5<br/>gini = 0.45<br/>samples = 52<br/>value = [54, 28]<br/>class = [>, fillcolor="#f2c2a0"] ;
1 -> 9 ;
10 [label=<thalach &le; 159.5<br/>gini = 0.282<br/>samples = 32<br/>value = [39, 8]<br/>class = [>, fillcolor="#ea9b62"] ;
9 -> 10 ;
11 [label=<oldpeak &le; 0.1<br/>gini = 0.434<br/>samples = 17<br/>value = [15, 7]<br/>class = [>, fillcolor="#f1bc95"] ;
10 -> 11 ;
12 [label=<chol &le; 252.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<cp &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<oldpeak &le; 1.55<br/>gini = 0.388<br/>samples = 14<br/>value = [14, 5]<br/>class = [>, fillcolor="#eeae80"] ;
11 -> 17 ;
18 [label=<thalach &le; 158.0<br/>gini = 0.26<br/>samples = 10<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
17 -> 18 ;
19 [label=<sex &le; 0.5<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<chol &le; 250.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<cp &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<cp &le; 2.5<br/>gini = 0.077<br/>samples = 15<br/>value = [24, 1]<br/>class = [>, fillcolor="#e68641"] ;
10 -> 28 ;
29 [label=<thal &le; 5.0<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<thalach &le; 120.5<br/>gini = 0.49<br/>samples = 20<br/>value = [15, 20]<br/>class = 0>, fillcolor="#cee6f8"] ;
9 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<thalach &le; 136.5<br/>gini = 0.5<br/>samples = 18<br/>value = [15, 15]<br/>class = [>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<chol &le; 237.5<br/>gini = 0.469<br/>samples = 15<br/>value = [9, 15]<br/>class = 0>, fillcolor="#b0d8f5"] ;
35 -> 37 ;
38 [label=<trestbps &le; 111.0<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<chol &le; 313.5<br/>gini = 0.5<br/>samples = 10<br/>value = [8, 8]<br/>class = [>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<thal &le; 4.5<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4]<br/>class = [>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<exang &le; 0.5<br/>gini = 0.392<br/>samples = 76<br/>value = [31, 85]<br/>class = 0>, fillcolor="#81c1ee"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 34<br/>value = [25, 25]<br/>class = [>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<oldpeak &le; 0.65<br/>gini = 0.366<br/>samples = 18<br/>value = [22, 7]<br/>class = [>, fillcolor="#eda978"] ;
47 -> 48 ;
49 [label=<restecg &le; 1.0<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2]<br/>class = [>, fillcolor="#e89253"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<slope &le; 1.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
49 -> 51 ;
52 [label=<sex &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label=<trestbps &le; 134.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label=<trestbps &le; 120.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 59 ;
60 [label=<oldpeak &le; 1.1<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
48 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<thal &le; 6.5<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<trestbps &le; 132.5<br/>gini = 0.245<br/>samples = 16<br/>value = [3, 18]<br/>class = 0>, fillcolor="#5aade9"] ;
47 -> 65 ;
66 [label=<sex &le; 0.5<br/>gini = 0.397<br/>samples = 9<br/>value = [3, 8]<br/>class = 0>, fillcolor="#83c2ef"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<thalach &le; 149.0<br/>gini = 0.165<br/>samples = 42<br/>value = [6, 60]<br/>class = 0>, fillcolor="#4da7e8"] ;
46 -> 70 ;
71 [label=<trestbps &le; 115.0<br/>gini = 0.036<br/>samples = 34<br/>value = [1, 54]<br/>class = 0>, fillcolor="#3d9fe5"] ;
70 -> 71 ;
72 [label=<chol &le; 203.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
71 -> 72 ;
73 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 49]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 77 ;
78 [label=<trestbps &le; 139.0<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = 0>, fillcolor="#deeffb"] ;
70 -> 78 ;
79 [label=<fbs &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label=<slope &le; 1.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<ca &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<fbs &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
78 -> 86 ;
87 [label=<chol &le; 312.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 90 ;
}
