digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 53.5<br/>gini = 0.491<br/>samples = 153<br/>value = [134, 103]<br/>class = [>, fillcolor="#f9e2d1"] ;
1 [label=<thalach &le; 147.5<br/>gini = 0.322<br/>samples = 62<br/>value = [79, 20]<br/>class = [>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 50.5<br/>gini = 0.499<br/>samples = 16<br/>value = [12, 11]<br/>class = [>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<trestbps &le; 115.0<br/>gini = 0.375<br/>samples = 9<br/>value = [3, 9]<br/>class = 0>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<exang &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<ca &le; 1.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = [>, fillcolor="#eb9d65"] ;
2 -> 8 ;
9 [label=<sex &le; 0.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<oldpeak &le; 3.65<br/>gini = 0.209<br/>samples = 46<br/>value = [67, 9]<br/>class = [>, fillcolor="#e89254"] ;
1 -> 15 ;
16 [label=<cp &le; 3.5<br/>gini = 0.191<br/>samples = 45<br/>value = [67, 8]<br/>class = [>, fillcolor="#e89051"] ;
15 -> 16 ;
17 [label=<sex &le; 0.5<br/>gini = 0.07<br/>samples = 33<br/>value = [53, 2]<br/>class = [>, fillcolor="#e68640"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [20, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<oldpeak &le; 0.9<br/>gini = 0.108<br/>samples = 22<br/>value = [33, 2]<br/>class = [>, fillcolor="#e78945"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<cp &le; 2.5<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
19 -> 21 ;
22 [label=<oldpeak &le; 1.2<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<ca &le; 0.5<br/>gini = 0.42<br/>samples = 12<br/>value = [14, 6]<br/>class = [>, fillcolor="#f0b78e"] ;
16 -> 26 ;
27 [label=<trestbps &le; 151.0<br/>gini = 0.291<br/>samples = 10<br/>value = [14, 3]<br/>class = [>, fillcolor="#eb9c63"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 31 ;
32 [label=<thalach &le; 150.5<br/>gini = 0.479<br/>samples = 91<br/>value = [55, 83]<br/>class = 0>, fillcolor="#bcdef6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<restecg &le; 0.5<br/>gini = 0.341<br/>samples = 53<br/>value = [19, 68]<br/>class = 0>, fillcolor="#70b8ec"] ;
32 -> 33 ;
34 [label=<thalach &le; 146.5<br/>gini = 0.473<br/>samples = 15<br/>value = [10, 16]<br/>class = 0>, fillcolor="#b5daf5"] ;
33 -> 34 ;
35 [label=<age &le; 63.0<br/>gini = 0.444<br/>samples = 13<br/>value = [8, 16]<br/>class = 0>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<trestbps &le; 115.0<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 2.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<trestbps &le; 136.5<br/>gini = 0.486<br/>samples = 6<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<oldpeak &le; 1.3<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<trestbps &le; 147.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 48 ;
49 [label=<ca &le; 0.5<br/>gini = 0.252<br/>samples = 38<br/>value = [9, 52]<br/>class = 0>, fillcolor="#5baeea"] ;
33 -> 49 ;
50 [label=<thalach &le; 120.0<br/>gini = 0.49<br/>samples = 9<br/>value = [6, 8]<br/>class = 0>, fillcolor="#cee6f8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<sex &le; 0.5<br/>gini = 0.473<br/>samples = 8<br/>value = [5, 8]<br/>class = 0>, fillcolor="#b5daf5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<trestbps &le; 136.0<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<slope &le; 1.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
55 -> 57 ;
58 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<sex &le; 0.5<br/>gini = 0.12<br/>samples = 29<br/>value = [3, 44]<br/>class = 0>, fillcolor="#46a4e7"] ;
49 -> 63 ;
64 [label=<ca &le; 1.5<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
63 -> 64 ;
65 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<thalach &le; 128.0<br/>gini = 0.051<br/>samples = 23<br/>value = [1, 37]<br/>class = 0>, fillcolor="#3ea0e6"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<trestbps &le; 150.0<br/>gini = 0.111<br/>samples = 12<br/>value = [1, 16]<br/>class = 0>, fillcolor="#45a3e7"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<ca &le; 1.5<br/>gini = 0.415<br/>samples = 38<br/>value = [36, 15]<br/>class = [>, fillcolor="#f0b58b"] ;
32 -> 76 ;
77 [label=<trestbps &le; 165.0<br/>gini = 0.289<br/>samples = 29<br/>value = [33, 7]<br/>class = [>, fillcolor="#eb9c63"] ;
76 -> 77 ;
78 [label=<trestbps &le; 153.0<br/>gini = 0.193<br/>samples = 27<br/>value = [33, 4]<br/>class = [>, fillcolor="#e89051"] ;
77 -> 78 ;
79 [label=<trestbps &le; 131.0<br/>gini = 0.117<br/>samples = 23<br/>value = [30, 2]<br/>class = [>, fillcolor="#e78946"] ;
78 -> 79 ;
80 [label=<thalach &le; 159.5<br/>gini = 0.26<br/>samples = 11<br/>value = [11, 2]<br/>class = [>, fillcolor="#ea985d"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<oldpeak &le; 1.3<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
80 -> 82 ;
83 [label=<trestbps &le; 127.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=<sex &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
78 -> 88 ;
89 [label=<trestbps &le; 159.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 93 ;
94 [label=<cp &le; 3.0<br/>gini = 0.397<br/>samples = 9<br/>value = [3, 8]<br/>class = 0>, fillcolor="#83c2ef"] ;
76 -> 94 ;
95 [label=<age &le; 60.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
94 -> 98 ;
}
