digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.493<br/>samples = 153<br/>value = [133, 104]<br/>class = [>, fillcolor="#f9e4d4"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.311<br/>samples = 76<br/>value = [92, 22]<br/>class = [>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 176.0<br/>gini = 0.144<br/>samples = 42<br/>value = [59, 5]<br/>class = [>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.4<br/>gini = 0.119<br/>samples = 41<br/>value = [59, 4]<br/>class = [>, fillcolor="#e78a46"] ;
2 -> 3 ;
4 [label=<cp &le; 1.5<br/>gini = 0.092<br/>samples = 40<br/>value = [59, 3]<br/>class = [>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 0.9<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<chol &le; 224.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<thal &le; 5.0<br/>gini = 0.068<br/>samples = 37<br/>value = [55, 2]<br/>class = [>, fillcolor="#e68640"] ;
4 -> 10 ;
11 [label=<thalach &le; 154.0<br/>gini = 0.043<br/>samples = 30<br/>value = [45, 1]<br/>class = [>, fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label=<trestbps &le; 109.0<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 24<br/>value = [35, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<cp &le; 2.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
10 -> 16 ;
17 [label=<age &le; 56.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 22 ;
23 [label=<oldpeak &le; 1.3<br/>gini = 0.449<br/>samples = 34<br/>value = [33, 17]<br/>class = [>, fillcolor="#f2c29f"] ;
1 -> 23 ;
24 [label=<ca &le; 0.5<br/>gini = 0.49<br/>samples = 20<br/>value = [16, 12]<br/>class = [>, fillcolor="#f8e0ce"] ;
23 -> 24 ;
25 [label=<thal &le; 5.0<br/>gini = 0.408<br/>samples = 15<br/>value = [15, 6]<br/>class = [>, fillcolor="#efb388"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<cp &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<restecg &le; 1.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<trestbps &le; 138.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<age &le; 68.5<br/>gini = 0.351<br/>samples = 14<br/>value = [17, 5]<br/>class = [>, fillcolor="#eda673"] ;
23 -> 37 ;
38 [label=<restecg &le; 1.0<br/>gini = 0.105<br/>samples = 13<br/>value = [17, 1]<br/>class = [>, fillcolor="#e78845"] ;
37 -> 38 ;
39 [label=<chol &le; 225.0<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<thal &le; 5.0<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 77<br/>value = [41, 82]<br/>class = 0>, fillcolor="#9ccef2"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<ca &le; 0.5<br/>gini = 0.496<br/>samples = 39<br/>value = [36, 30]<br/>class = [>, fillcolor="#fbeade"] ;
46 -> 47 ;
48 [label=<age &le; 46.5<br/>gini = 0.314<br/>samples = 24<br/>value = [33, 8]<br/>class = [>, fillcolor="#eba069"] ;
47 -> 48 ;
49 [label=<thalach &le; 159.5<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<age &le; 41.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<oldpeak &le; 0.7<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<trestbps &le; 145.0<br/>gini = 0.17<br/>samples = 18<br/>value = [29, 3]<br/>class = [>, fillcolor="#e88e4d"] ;
48 -> 56 ;
57 [label=<chol &le; 271.5<br/>gini = 0.074<br/>samples = 15<br/>value = [25, 1]<br/>class = [>, fillcolor="#e68641"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [23, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<thalach &le; 161.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
56 -> 62 ;
63 [label=<trestbps &le; 159.0<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<trestbps &le; 109.0<br/>gini = 0.211<br/>samples = 15<br/>value = [3, 22]<br/>class = 0>, fillcolor="#54aae9"] ;
47 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<thal &le; 6.5<br/>gini = 0.16<br/>samples = 38<br/>value = [5, 52]<br/>class = 0>, fillcolor="#4ca6e8"] ;
46 -> 70 ;
71 [label=<ca &le; 0.5<br/>gini = 0.337<br/>samples = 12<br/>value = [3, 11]<br/>class = 0>, fillcolor="#6fb8ec"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<chol &le; 227.0<br/>gini = 0.089<br/>samples = 26<br/>value = [2, 41]<br/>class = 0>, fillcolor="#43a2e6"] ;
70 -> 74 ;
75 [label=<age &le; 51.5<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<chol &le; 192.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 33]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 80 ;
}
