digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 55.5<br/>gini = 0.489<br/>samples = 153<br/>value = [136, 101]<br/>class = [>, fillcolor="#f8dfcc"] ;
1 [label=<thal &le; 6.5<br/>gini = 0.401<br/>samples = 81<br/>value = [91, 35]<br/>class = [>, fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.185<br/>samples = 54<br/>value = [78, 9]<br/>class = [>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<chol &le; 162.0<br/>gini = 0.282<br/>samples = 32<br/>value = [44, 9]<br/>class = [>, fillcolor="#ea9b61"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<ca &le; 0.5<br/>gini = 0.183<br/>samples = 31<br/>value = [44, 5]<br/>class = [>, fillcolor="#e88f50"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 23<br/>value = [39, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<thalach &le; 121.5<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<oldpeak &le; 0.4<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
8 -> 10 ;
11 [label=<trestbps &le; 118.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<thalach &le; 155.5<br/>gini = 0.444<br/>samples = 27<br/>value = [13, 26]<br/>class = 0>, fillcolor="#9ccef2"] ;
1 -> 15 ;
16 [label=<oldpeak &le; 0.6<br/>gini = 0.117<br/>samples = 13<br/>value = [1, 15]<br/>class = 0>, fillcolor="#46a4e7"] ;
15 -> 16 ;
17 [label=<chol &le; 283.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<chol &le; 217.0<br/>gini = 0.499<br/>samples = 14<br/>value = [12, 11]<br/>class = [>, fillcolor="#fdf5ef"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<cp &le; 3.5<br/>gini = 0.457<br/>samples = 10<br/>value = [6, 11]<br/>class = 0>, fillcolor="#a5d2f3"] ;
21 -> 23 ;
24 [label=<trestbps &le; 145.0<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<age &le; 52.0<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<thal &le; 6.5<br/>gini = 0.482<br/>samples = 72<br/>value = [45, 66]<br/>class = 0>, fillcolor="#c0e0f7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<oldpeak &le; 1.1<br/>gini = 0.489<br/>samples = 42<br/>value = [38, 28]<br/>class = [>, fillcolor="#f8decb"] ;
30 -> 31 ;
32 [label=<cp &le; 1.5<br/>gini = 0.36<br/>samples = 24<br/>value = [26, 8]<br/>class = [>, fillcolor="#eda876"] ;
31 -> 32 ;
33 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<thalach &le; 145.5<br/>gini = 0.278<br/>samples = 21<br/>value = [25, 5]<br/>class = [>, fillcolor="#ea9a61"] ;
32 -> 36 ;
37 [label=<chol &le; 248.5<br/>gini = 0.494<br/>samples = 8<br/>value = [5, 4]<br/>class = [>, fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label=<fbs &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
37 -> 38 ;
39 [label=<trestbps &le; 109.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<chol &le; 262.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<slope &le; 1.5<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 1]<br/>class = [>, fillcolor="#e68743"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<oldpeak &le; 0.2<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label=<age &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<thalach &le; 129.0<br/>gini = 0.469<br/>samples = 18<br/>value = [12, 20]<br/>class = 0>, fillcolor="#b0d8f5"] ;
31 -> 53 ;
54 [label=<trestbps &le; 145.0<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 13<br/>value = [6, 18]<br/>class = 0>, fillcolor="#7bbeee"] ;
53 -> 57 ;
58 [label=<age &le; 62.5<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5]<br/>class = [>, fillcolor="#fbeade"] ;
57 -> 58 ;
59 [label=<chol &le; 176.5<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<thalach &le; 156.0<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 65 ;
66 [label=<age &le; 63.0<br/>gini = 0.263<br/>samples = 30<br/>value = [7, 38]<br/>class = 0>, fillcolor="#5dafea"] ;
30 -> 66 ;
67 [label=<slope &le; 1.5<br/>gini = 0.114<br/>samples = 20<br/>value = [2, 31]<br/>class = 0>, fillcolor="#46a3e7"] ;
66 -> 67 ;
68 [label=<trestbps &le; 145.0<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
67 -> 68 ;
69 [label=<age &le; 56.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 73 ;
74 [label=<thalach &le; 150.5<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7]<br/>class = 0>, fillcolor="#c6e3f8"] ;
66 -> 74 ;
75 [label=<oldpeak &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<cp &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 80 ;
}
