digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<trestbps &le; 162.5<br/>gini = 0.499<br/>samples = 153<br/>value = [123, 114]<br/>class = [>, fillcolor="#fdf6f1"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.497<br/>samples = 144<br/>value = [121, 103]<br/>class = [>, fillcolor="#fbece2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.243<br/>samples = 72<br/>value = [91, 15]<br/>class = [>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 1.15<br/>gini = 0.043<br/>samples = 29<br/>value = [45, 1]<br/>class = [>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 22<br/>value = [35, 0]<br/>class = [>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<ca &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<chol &le; 285.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<thalach &le; 134.5<br/>gini = 0.358<br/>samples = 43<br/>value = [46, 14]<br/>class = [>, fillcolor="#eda775"] ;
2 -> 10 ;
11 [label=<thalach &le; 124.0<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<age &le; 43.0<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<oldpeak &le; 0.5<br/>gini = 0.26<br/>samples = 36<br/>value = [44, 8]<br/>class = [>, fillcolor="#ea985d"] ;
10 -> 18 ;
19 [label=<age &le; 56.5<br/>gini = 0.069<br/>samples = 20<br/>value = [27, 1]<br/>class = [>, fillcolor="#e68640"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<trestbps &le; 152.0<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<trestbps &le; 155.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<ca &le; 0.5<br/>gini = 0.413<br/>samples = 16<br/>value = [17, 7]<br/>class = [>, fillcolor="#f0b58b"] ;
18 -> 26 ;
27 [label=<trestbps &le; 122.5<br/>gini = 0.278<br/>samples = 12<br/>value = [15, 3]<br/>class = [>, fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label=<exang &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label=<thalach &le; 173.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<oldpeak &le; 0.9<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<ca &le; 2.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<oldpeak &le; 0.7<br/>gini = 0.379<br/>samples = 72<br/>value = [30, 88]<br/>class = 0>, fillcolor="#7cbeee"] ;
1 -> 39 ;
40 [label=<ca &le; 0.5<br/>gini = 0.498<br/>samples = 30<br/>value = [25, 28]<br/>class = 0>, fillcolor="#eaf4fc"] ;
39 -> 40 ;
41 [label=<age &le; 41.5<br/>gini = 0.422<br/>samples = 18<br/>value = [23, 10]<br/>class = [>, fillcolor="#f0b88f"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<age &le; 59.5<br/>gini = 0.293<br/>samples = 16<br/>value = [23, 5]<br/>class = [>, fillcolor="#eb9c64"] ;
41 -> 43 ;
44 [label=<trestbps &le; 139.0<br/>gini = 0.165<br/>samples = 12<br/>value = [20, 2]<br/>class = [>, fillcolor="#e88e4d"] ;
43 -> 44 ;
45 [label=<thal &le; 5.0<br/>gini = 0.095<br/>samples = 10<br/>value = [19, 1]<br/>class = [>, fillcolor="#e68843"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<thalach &le; 163.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<thalach &le; 150.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<chol &le; 257.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<thalach &le; 159.5<br/>gini = 0.18<br/>samples = 12<br/>value = [2, 18]<br/>class = 0>, fillcolor="#4fa8e8"] ;
40 -> 58 ;
59 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<age &le; 52.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<trestbps &le; 139.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 66 ;
67 [label=<thal &le; 6.5<br/>gini = 0.142<br/>samples = 42<br/>value = [5, 60]<br/>class = 0>, fillcolor="#49a5e7"] ;
39 -> 67 ;
68 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 15<br/>value = [5, 15]<br/>class = 0>, fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<chol &le; 301.0<br/>gini = 0.133<br/>samples = 11<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<age &le; 67.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 45]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 77 ;
78 [label=<oldpeak &le; 4.1<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<age &le; 61.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<fbs &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 84 ;
}
