digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.469<br/>samples = 153<br/>value = [148, 89]<br/>class = [>, fillcolor="#f5cdb0"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.245<br/>samples = 79<br/>value = [108, 18]<br/>class = [>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<restecg &le; 1.0<br/>gini = 0.059<br/>samples = 42<br/>value = [64, 2]<br/>class = [>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 25<br/>value = [37, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 2.35<br/>gini = 0.128<br/>samples = 17<br/>value = [27, 2]<br/>class = [>, fillcolor="#e78a48"] ;
2 -> 4 ;
5 [label=<chol &le; 176.5<br/>gini = 0.069<br/>samples = 16<br/>value = [27, 1]<br/>class = [>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<ca &le; 0.5<br/>gini = 0.391<br/>samples = 37<br/>value = [44, 16]<br/>class = [>, fillcolor="#eeaf81"] ;
1 -> 9 ;
10 [label=<oldpeak &le; 2.8<br/>gini = 0.231<br/>samples = 28<br/>value = [39, 6]<br/>class = [>, fillcolor="#e99457"] ;
9 -> 10 ;
11 [label=<oldpeak &le; 0.15<br/>gini = 0.136<br/>samples = 24<br/>value = [38, 3]<br/>class = [>, fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<thal &le; 6.5<br/>gini = 0.211<br/>samples = 18<br/>value = [22, 3]<br/>class = [>, fillcolor="#e99254"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = [>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<oldpeak &le; 0.3<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<cp &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label=<thalach &le; 143.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<slope &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<chol &le; 268.0<br/>gini = 0.444<br/>samples = 9<br/>value = [5, 10]<br/>class = 0>, fillcolor="#9ccef2"] ;
9 -> 27 ;
28 [label=<oldpeak &le; 0.45<br/>gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = 0>, fillcolor="#61b1ea"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<ca &le; 2.5<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<exang &le; 0.5<br/>gini = 0.461<br/>samples = 74<br/>value = [40, 71]<br/>class = 0>, fillcolor="#a9d4f4"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<ca &le; 0.5<br/>gini = 0.483<br/>samples = 33<br/>value = [32, 22]<br/>class = [>, fillcolor="#f7d8c1"] ;
34 -> 35 ;
36 [label=<restecg &le; 1.0<br/>gini = 0.251<br/>samples = 22<br/>value = [29, 5]<br/>class = [>, fillcolor="#e9975b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<thal &le; 6.5<br/>gini = 0.388<br/>samples = 11<br/>value = [14, 5]<br/>class = [>, fillcolor="#eeae80"] ;
36 -> 38 ;
39 [label=<trestbps &le; 149.0<br/>gini = 0.124<br/>samples = 10<br/>value = [14, 1]<br/>class = [>, fillcolor="#e78a47"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<trestbps &le; 159.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<thal &le; 5.0<br/>gini = 0.255<br/>samples = 11<br/>value = [3, 17]<br/>class = 0>, fillcolor="#5caeea"] ;
35 -> 45 ;
46 [label=<oldpeak &le; 1.95<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = 0>, fillcolor="#8ec7f0"] ;
45 -> 46 ;
47 [label=<trestbps &le; 120.0<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = 0>, fillcolor="#72b9ec"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 53 ;
54 [label=<thalach &le; 149.0<br/>gini = 0.241<br/>samples = 41<br/>value = [8, 49]<br/>class = 0>, fillcolor="#59ade9"] ;
34 -> 54 ;
55 [label=<thalach &le; 112.5<br/>gini = 0.12<br/>samples = 34<br/>value = [3, 44]<br/>class = 0>, fillcolor="#46a4e7"] ;
54 -> 55 ;
56 [label=<chol &le; 266.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
55 -> 56 ;
57 [label=<trestbps &le; 141.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<chol &le; 240.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<thalach &le; 127.5<br/>gini = 0.057<br/>samples = 25<br/>value = [1, 33]<br/>class = 0>, fillcolor="#3fa0e6"] ;
55 -> 63 ;
64 [label=<trestbps &le; 116.0<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
63 -> 64 ;
65 [label=<chol &le; 184.0<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 19]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 71 ;
72 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = [>, fillcolor="#ffffff"] ;
54 -> 72 ;
73 [label=<chol &le; 312.0<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 76 ;
}
