digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 153<br/>value = [115, 122]<br/>class = 0>, fillcolor="#f4f9fe"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.408<br/>samples = 78<br/>value = [85, 34]<br/>class = [>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 5.0<br/>gini = 0.185<br/>samples = 42<br/>value = [61, 7]<br/>class = [>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<chol &le; 153.0<br/>gini = 0.07<br/>samples = 34<br/>value = [53, 2]<br/>class = [>, fillcolor="#e68640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<chol &le; 330.0<br/>gini = 0.036<br/>samples = 33<br/>value = [53, 1]<br/>class = [>, fillcolor="#e5833d"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [45, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 0.4<br/>gini = 0.198<br/>samples = 4<br/>value = [8, 1]<br/>class = [>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<chol &le; 337.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<cp &le; 2.5<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = [>, fillcolor="#f5d0b5"] ;
2 -> 12 ;
13 [label=<thalach &le; 148.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<trestbps &le; 146.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = [>, fillcolor="#eeab7b"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<chol &le; 225.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<slope &le; 2.5<br/>gini = 0.498<br/>samples = 36<br/>value = [24, 27]<br/>class = 0>, fillcolor="#e9f4fc"] ;
1 -> 25 ;
26 [label=<trestbps &le; 119.0<br/>gini = 0.48<br/>samples = 34<br/>value = [18, 27]<br/>class = 0>, fillcolor="#bddef6"] ;
25 -> 26 ;
27 [label=<sex &le; 0.5<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<chol &le; 208.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<sex &le; 0.5<br/>gini = 0.424<br/>samples = 26<br/>value = [11, 25]<br/>class = 0>, fillcolor="#90c8f0"] ;
26 -> 34 ;
35 [label=<thalach &le; 168.0<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<chol &le; 235.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<oldpeak &le; 0.15<br/>gini = 0.32<br/>samples = 21<br/>value = [6, 24]<br/>class = 0>, fillcolor="#6ab6ec"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<oldpeak &le; 2.5<br/>gini = 0.285<br/>samples = 20<br/>value = [5, 24]<br/>class = 0>, fillcolor="#62b1ea"] ;
40 -> 42 ;
43 [label=<chol &le; 250.5<br/>gini = 0.375<br/>samples = 15<br/>value = [5, 15]<br/>class = 0>, fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label=<ca &le; 0.5<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<oldpeak &le; 1.2<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<chol &le; 209.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<chol &le; 293.0<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = 0>, fillcolor="#4da7e8"] ;
43 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<trestbps &le; 138.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 57 ;
58 [label=<slope &le; 1.5<br/>gini = 0.379<br/>samples = 75<br/>value = [30, 88]<br/>class = 0>, fillcolor="#7cbeee"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<thalach &le; 162.5<br/>gini = 0.493<br/>samples = 28<br/>value = [19, 24]<br/>class = 0>, fillcolor="#d6ebfa"] ;
58 -> 59 ;
60 [label=<thalach &le; 121.5<br/>gini = 0.428<br/>samples = 18<br/>value = [9, 20]<br/>class = 0>, fillcolor="#92c9f1"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<sex &le; 0.5<br/>gini = 0.355<br/>samples = 17<br/>value = [6, 20]<br/>class = 0>, fillcolor="#74baed"] ;
60 -> 62 ;
63 [label=<trestbps &le; 148.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<thalach &le; 142.0<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18]<br/>class = 0>, fillcolor="#4fa8e8"] ;
62 -> 66 ;
67 [label=<chol &le; 194.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<chol &le; 220.5<br/>gini = 0.111<br/>samples = 10<br/>value = [1, 16]<br/>class = 0>, fillcolor="#45a3e7"] ;
66 -> 70 ;
71 [label=<chol &le; 194.0<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<thal &le; 5.0<br/>gini = 0.408<br/>samples = 10<br/>value = [10, 4]<br/>class = [>, fillcolor="#efb388"] ;
59 -> 75 ;
76 [label=<restecg &le; 1.0<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<ca &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<trestbps &le; 142.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
75 -> 81 ;
82 [label=<chol &le; 209.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<trestbps &le; 107.0<br/>gini = 0.25<br/>samples = 47<br/>value = [11, 64]<br/>class = 0>, fillcolor="#5baee9"] ;
58 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<oldpeak &le; 0.7<br/>gini = 0.198<br/>samples = 45<br/>value = [8, 64]<br/>class = 0>, fillcolor="#52a9e8"] ;
86 -> 88 ;
89 [label=<chol &le; 256.0<br/>gini = 0.486<br/>samples = 7<br/>value = [7, 5]<br/>class = [>, fillcolor="#f8dbc6"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<sex &le; 0.5<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<trestbps &le; 135.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<thal &le; 4.5<br/>gini = 0.033<br/>samples = 38<br/>value = [1, 59]<br/>class = 0>, fillcolor="#3c9fe5"] ;
88 -> 96 ;
97 [label=<chol &le; 196.5<br/>gini = 0.142<br/>samples = 7<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 47]<br/>class = 0>, fillcolor="#399de5"] ;
96 -> 100 ;
}
