digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<oldpeak &le; 2.45<br/>gini = 0.495<br/>samples = 146<br/>value = [130, 107]<br/>class = [>, fillcolor="#fae9dc"] ;
1 [label=<thalach &le; 134.5<br/>gini = 0.471<br/>samples = 126<br/>value = [129, 79]<br/>class = [>, fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 0.5<br/>gini = 0.395<br/>samples = 31<br/>value = [13, 35]<br/>class = 0>, fillcolor="#83c1ef"] ;
1 -> 2 ;
3 [label=<prediction &le; 0.5<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 4]<br/>class = [>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<restecg &le; 1.0<br/>gini = 0.239<br/>samples = 23<br/>value = [5, 31]<br/>class = 0>, fillcolor="#59ade9"] ;
2 -> 6 ;
7 [label=<prediction &le; 0.5<br/>gini = 0.346<br/>samples = 10<br/>value = [4, 14]<br/>class = 0>, fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<cp &le; 3.0<br/>gini = 0.105<br/>samples = 13<br/>value = [1, 17]<br/>class = 0>, fillcolor="#45a3e7"] ;
6 -> 10 ;
11 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<cp &le; 3.5<br/>gini = 0.399<br/>samples = 95<br/>value = [116, 44]<br/>class = [>, fillcolor="#efb184"] ;
1 -> 15 ;
16 [label=<thal &le; 4.5<br/>gini = 0.224<br/>samples = 63<br/>value = [88, 13]<br/>class = [>, fillcolor="#e99456"] ;
15 -> 16 ;
17 [label=<fbs &le; 0.5<br/>gini = 0.081<br/>samples = 43<br/>value = [68, 3]<br/>class = [>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<thalach &le; 173.0<br/>gini = 0.034<br/>samples = 33<br/>value = [56, 1]<br/>class = [>, fillcolor="#e5833d"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 24<br/>value = [41, 0]<br/>class = [>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<trestbps &le; 126.0<br/>gini = 0.117<br/>samples = 9<br/>value = [15, 1]<br/>class = [>, fillcolor="#e78946"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<sex &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label=<oldpeak &le; 0.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<ca &le; 0.5<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = [>, fillcolor="#e9965a"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<thalach &le; 154.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<thalach &le; 173.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<prediction &le; 0.5<br/>gini = 0.444<br/>samples = 20<br/>value = [20, 10]<br/>class = [>, fillcolor="#f2c09c"] ;
16 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = [>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<ca &le; 0.5<br/>gini = 0.499<br/>samples = 32<br/>value = [28, 31]<br/>class = 0>, fillcolor="#ecf6fc"] ;
15 -> 39 ;
40 [label=<prediction &le; 0.5<br/>gini = 0.46<br/>samples = 20<br/>value = [25, 14]<br/>class = [>, fillcolor="#f4c8a8"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 14<br/>value = [25, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<thalach &le; 148.5<br/>gini = 0.255<br/>samples = 12<br/>value = [3, 17]<br/>class = 0>, fillcolor="#5caeea"] ;
39 -> 43 ;
44 [label=<ca &le; 1.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<oldpeak &le; 2.7<br/>gini = 0.067<br/>samples = 20<br/>value = [1, 28]<br/>class = 0>, fillcolor="#40a0e6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<cp &le; 2.0<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 24]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 52 ;
}
