digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.486<br/>samples = 153<br/>value = [138, 99]<br/>class = [>, fillcolor="#f8dbc7"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.354<br/>samples = 84<br/>value = [104, 31]<br/>class = [>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 5.0<br/>gini = 0.133<br/>samples = 49<br/>value = [78, 6]<br/>class = [>, fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label=<chol &le; 153.0<br/>gini = 0.157<br/>samples = 44<br/>value = [64, 6]<br/>class = [>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<cp &le; 1.5<br/>gini = 0.134<br/>samples = 43<br/>value = [64, 5]<br/>class = [>, fillcolor="#e78b48"] ;
3 -> 5 ;
6 [label=<oldpeak &le; 0.85<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = [>, fillcolor="#eca572"] ;
5 -> 6 ;
7 [label=<trestbps &le; 141.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<fbs &le; 0.5<br/>gini = 0.095<br/>samples = 37<br/>value = [57, 3]<br/>class = [>, fillcolor="#e68843"] ;
5 -> 11 ;
12 [label=<oldpeak &le; 0.1<br/>gini = 0.113<br/>samples = 31<br/>value = [47, 3]<br/>class = [>, fillcolor="#e78946"] ;
11 -> 12 ;
13 [label=<trestbps &le; 147.0<br/>gini = 0.191<br/>samples = 18<br/>value = [25, 3]<br/>class = [>, fillcolor="#e89051"] ;
12 -> 13 ;
14 [label=<ca &le; 0.5<br/>gini = 0.137<br/>samples = 17<br/>value = [25, 2]<br/>class = [>, fillcolor="#e78b49"] ;
13 -> 14 ;
15 [label=<exang &le; 0.5<br/>gini = 0.165<br/>samples = 14<br/>value = [20, 2]<br/>class = [>, fillcolor="#e88e4d"] ;
14 -> 15 ;
16 [label=<age &le; 57.0<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = [>, fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label=<age &le; 46.5<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = [>, fillcolor="#e68844"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<trestbps &le; 118.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [22, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 28 ;
29 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 35<br/>value = [26, 25]<br/>class = [>, fillcolor="#fefaf7"] ;
1 -> 29 ;
30 [label=<thal &le; 6.5<br/>gini = 0.444<br/>samples = 24<br/>value = [24, 12]<br/>class = [>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<chol &le; 185.5<br/>gini = 0.188<br/>samples = 14<br/>value = [17, 2]<br/>class = [>, fillcolor="#e89050"] ;
30 -> 31 ;
32 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<thalach &le; 160.5<br/>gini = 0.484<br/>samples = 10<br/>value = [7, 10]<br/>class = 0>, fillcolor="#c4e2f7"] ;
30 -> 38 ;
39 [label=<chol &le; 272.0<br/>gini = 0.408<br/>samples = 8<br/>value = [4, 10]<br/>class = 0>, fillcolor="#88c4ef"] ;
38 -> 39 ;
40 [label=<trestbps &le; 161.0<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = [>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<cp &le; 2.0<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<trestbps &le; 136.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 50 ;
51 [label=<chol &le; 273.5<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
29 -> 51 ;
52 [label=<thal &le; 4.5<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12]<br/>class = 0>, fillcolor="#49a5e7"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<trestbps &le; 142.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 69<br/>value = [34, 68]<br/>class = 0>, fillcolor="#9ccef2"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<ca &le; 0.5<br/>gini = 0.489<br/>samples = 33<br/>value = [27, 20]<br/>class = [>, fillcolor="#f8decc"] ;
58 -> 59 ;
60 [label=<thal &le; 6.5<br/>gini = 0.311<br/>samples = 19<br/>value = [21, 5]<br/>class = [>, fillcolor="#eb9f68"] ;
59 -> 60 ;
61 [label=<age &le; 59.5<br/>gini = 0.165<br/>samples = 15<br/>value = [20, 2]<br/>class = [>, fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = [>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<oldpeak &le; 0.8<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<age &le; 54.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<age &le; 63.5<br/>gini = 0.408<br/>samples = 14<br/>value = [6, 15]<br/>class = 0>, fillcolor="#88c4ef"] ;
59 -> 69 ;
70 [label=<fbs &le; 0.5<br/>gini = 0.305<br/>samples = 10<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
69 -> 70 ;
71 [label=<restecg &le; 1.5<br/>gini = 0.133<br/>samples = 9<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<trestbps &le; 120.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<trestbps &le; 139.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
70 -> 78 ;
79 [label=<trestbps &le; 118.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<age &le; 64.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<chol &le; 237.5<br/>gini = 0.222<br/>samples = 36<br/>value = [7, 48]<br/>class = 0>, fillcolor="#56abe9"] ;
58 -> 84 ;
85 [label=<restecg &le; 1.0<br/>gini = 0.42<br/>samples = 14<br/>value = [6, 14]<br/>class = 0>, fillcolor="#8ec7f0"] ;
84 -> 85 ;
86 [label=<chol &le; 187.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<age &le; 47.5<br/>gini = 0.337<br/>samples = 10<br/>value = [3, 11]<br/>class = 0>, fillcolor="#6fb8ec"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<thalach &le; 152.0<br/>gini = 0.056<br/>samples = 22<br/>value = [1, 34]<br/>class = 0>, fillcolor="#3fa0e6"] ;
84 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 30]<br/>class = 0>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<thalach &le; 155.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
92 -> 94 ;
95 [label=<trestbps &le; 165.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
94 -> 98 ;
}
