digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 54.5<br/>gini = 0.495<br/>samples = 153<br/>value = [130, 107]<br/>class = [>, fillcolor="#fae9dc"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.428<br/>samples = 69<br/>value = [78, 35]<br/>class = [>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<exang &le; 0.5<br/>gini = 0.169<br/>samples = 43<br/>value = [68, 7]<br/>class = [>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<age &le; 46.5<br/>gini = 0.063<br/>samples = 36<br/>value = [59, 2]<br/>class = [>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 16<br/>value = [30, 0]<br/>class = [>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.121<br/>samples = 20<br/>value = [29, 2]<br/>class = [>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<thalach &le; 161.0<br/>gini = 0.064<br/>samples = 19<br/>value = [29, 1]<br/>class = [>, fillcolor="#e68540"] ;
5 -> 7 ;
8 [label=<ca &le; 0.5<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = [>, fillcolor="#e78b48"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<thalach &le; 159.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<cp &le; 3.5<br/>gini = 0.459<br/>samples = 7<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<ca &le; 0.5<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<cp &le; 3.5<br/>gini = 0.388<br/>samples = 26<br/>value = [10, 28]<br/>class = 0>, fillcolor="#80c0ee"] ;
1 -> 19 ;
20 [label=<oldpeak &le; 1.1<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = [>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<oldpeak &le; 0.3<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<slope &le; 1.5<br/>gini = 0.238<br/>samples = 19<br/>value = [4, 25]<br/>class = 0>, fillcolor="#59ade9"] ;
19 -> 25 ;
26 [label=<age &le; 52.5<br/>gini = 0.444<br/>samples = 9<br/>value = [4, 8]<br/>class = 0>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<ca &le; 2.5<br/>gini = 0.32<br/>samples = 8<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
26 -> 27 ;
28 [label=<exang &le; 0.5<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
27 -> 28 ;
29 [label=<thalach &le; 164.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<age &le; 44.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 37 ;
38 [label=<ca &le; 0.5<br/>gini = 0.487<br/>samples = 84<br/>value = [52, 72]<br/>class = 0>, fillcolor="#c8e4f8"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<thal &le; 6.5<br/>gini = 0.459<br/>samples = 39<br/>value = [36, 20]<br/>class = [>, fillcolor="#f3c7a7"] ;
38 -> 39 ;
40 [label=<trestbps &le; 170.0<br/>gini = 0.382<br/>samples = 25<br/>value = [26, 9]<br/>class = [>, fillcolor="#eead7e"] ;
39 -> 40 ;
41 [label=<age &le; 59.5<br/>gini = 0.36<br/>samples = 24<br/>value = [26, 8]<br/>class = [>, fillcolor="#eda876"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<chol &le; 203.0<br/>gini = 0.48<br/>samples = 15<br/>value = [12, 8]<br/>class = [>, fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<oldpeak &le; 0.2<br/>gini = 0.415<br/>samples = 13<br/>value = [12, 5]<br/>class = [>, fillcolor="#f0b58b"] ;
43 -> 45 ;
46 [label=<age &le; 61.0<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<thalach &le; 160.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<thalach &le; 93.0<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = [>, fillcolor="#ea9a61"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<thalach &le; 152.5<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = [>, fillcolor="#e88e4d"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<oldpeak &le; 1.15<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 58 ;
59 [label=<thalach &le; 152.5<br/>gini = 0.499<br/>samples = 14<br/>value = [10, 11]<br/>class = 0>, fillcolor="#edf6fd"] ;
39 -> 59 ;
60 [label=<oldpeak &le; 0.25<br/>gini = 0.337<br/>samples = 10<br/>value = [3, 11]<br/>class = 0>, fillcolor="#6fb8ec"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<chol &le; 194.5<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<slope &le; 2.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<chol &le; 276.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 69 ;
70 [label=<restecg &le; 0.5<br/>gini = 0.36<br/>samples = 45<br/>value = [16, 52]<br/>class = 0>, fillcolor="#76bbed"] ;
38 -> 70 ;
71 [label=<age &le; 61.5<br/>gini = 0.491<br/>samples = 20<br/>value = [13, 17]<br/>class = 0>, fillcolor="#d0e8f9"] ;
70 -> 71 ;
72 [label=<sex &le; 0.5<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<cp &le; 3.5<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
72 -> 74 ;
75 [label=<chol &le; 165.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<cp &le; 3.5<br/>gini = 0.391<br/>samples = 9<br/>value = [11, 4]<br/>class = [>, fillcolor="#eeaf81"] ;
71 -> 79 ;
80 [label=<age &le; 62.5<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
79 -> 80 ;
81 [label=<thalach &le; 121.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<fbs &le; 0.5<br/>gini = 0.145<br/>samples = 25<br/>value = [3, 35]<br/>class = 0>, fillcolor="#4aa5e7"] ;
70 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 26]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<thalach &le; 131.5<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9]<br/>class = 0>, fillcolor="#7bbeee"] ;
86 -> 88 ;
89 [label=<ca &le; 2.0<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
88 -> 92 ;
}
