digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 54.5<br/>gini = 0.5<br/>samples = 153<br/>value = [119, 118]<br/>class = [>, fillcolor="#fffefd"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.45<br/>samples = 75<br/>value = [77, 40]<br/>class = [>, fillcolor="#f3c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.269<br/>samples = 48<br/>value = [63, 12]<br/>class = [>, fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 18<br/>value = [24, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 3.55<br/>gini = 0.36<br/>samples = 30<br/>value = [39, 12]<br/>class = [>, fillcolor="#eda876"] ;
2 -> 4 ;
5 [label=<trestbps &le; 113.5<br/>gini = 0.325<br/>samples = 29<br/>value = [39, 10]<br/>class = [>, fillcolor="#eca16c"] ;
4 -> 5 ;
6 [label=<trestbps &le; 106.0<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = 0>, fillcolor="#8ec7f0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<chol &le; 164.5<br/>gini = 0.142<br/>samples = 23<br/>value = [36, 3]<br/>class = [>, fillcolor="#e78c49"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<thalach &le; 120.5<br/>gini = 0.053<br/>samples = 22<br/>value = [36, 1]<br/>class = [>, fillcolor="#e6843e"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [36, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<exang &le; 0.5<br/>gini = 0.444<br/>samples = 27<br/>value = [14, 28]<br/>class = 0>, fillcolor="#9ccef2"] ;
1 -> 15 ;
16 [label=<cp &le; 1.5<br/>gini = 0.494<br/>samples = 12<br/>value = [8, 10]<br/>class = 0>, fillcolor="#d7ebfa"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<chol &le; 195.5<br/>gini = 0.5<br/>samples = 11<br/>value = [8, 8]<br/>class = [>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<thalach &le; 166.5<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = [>, fillcolor="#f5d0b5"] ;
18 -> 20 ;
21 [label=<chol &le; 215.0<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = [>, fillcolor="#efb083"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<slope &le; 1.5<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = [>, fillcolor="#f8e0ce"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<cp &le; 3.5<br/>gini = 0.375<br/>samples = 15<br/>value = [6, 18]<br/>class = 0>, fillcolor="#7bbeee"] ;
15 -> 27 ;
28 [label=<chol &le; 229.0<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<chol &le; 232.5<br/>gini = 0.198<br/>samples = 12<br/>value = [2, 16]<br/>class = 0>, fillcolor="#52a9e8"] ;
27 -> 31 ;
32 [label=<chol &le; 214.5<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<cp &le; 3.5<br/>gini = 0.455<br/>samples = 78<br/>value = [42, 78]<br/>class = 0>, fillcolor="#a4d2f3"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<restecg &le; 1.5<br/>gini = 0.479<br/>samples = 36<br/>value = [35, 23]<br/>class = [>, fillcolor="#f6d4bb"] ;
36 -> 37 ;
38 [label=<exang &le; 0.5<br/>gini = 0.227<br/>samples = 15<br/>value = [20, 3]<br/>class = [>, fillcolor="#e99457"] ;
37 -> 38 ;
39 [label=<sex &le; 0.5<br/>gini = 0.091<br/>samples = 13<br/>value = [20, 1]<br/>class = [>, fillcolor="#e68743"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<oldpeak &le; 2.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<trestbps &le; 117.5<br/>gini = 0.49<br/>samples = 21<br/>value = [15, 20]<br/>class = 0>, fillcolor="#cee6f8"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<thal &le; 6.5<br/>gini = 0.458<br/>samples = 18<br/>value = [11, 20]<br/>class = 0>, fillcolor="#a6d3f3"] ;
45 -> 47 ;
48 [label=<age &le; 61.5<br/>gini = 0.498<br/>samples = 12<br/>value = [9, 8]<br/>class = [>, fillcolor="#fcf1e9"] ;
47 -> 48 ;
49 [label=<oldpeak &le; 0.65<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<trestbps &le; 127.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 56 ;
57 [label=<thalach &le; 152.5<br/>gini = 0.245<br/>samples = 6<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<thalach &le; 157.0<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<oldpeak &le; 1.7<br/>gini = 0.2<br/>samples = 42<br/>value = [7, 55]<br/>class = 0>, fillcolor="#52a9e8"] ;
36 -> 62 ;
63 [label=<trestbps &le; 116.0<br/>gini = 0.32<br/>samples = 22<br/>value = [6, 24]<br/>class = 0>, fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label=<age &le; 61.5<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<oldpeak &le; 0.1<br/>gini = 0.211<br/>samples = 18<br/>value = [3, 22]<br/>class = 0>, fillcolor="#54aae9"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<sex &le; 0.5<br/>gini = 0.266<br/>samples = 14<br/>value = [3, 16]<br/>class = 0>, fillcolor="#5eafea"] ;
69 -> 71 ;
72 [label=<trestbps &le; 145.0<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<thalach &le; 108.0<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
71 -> 75 ;
76 [label=<thalach &le; 104.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<trestbps &le; 155.0<br/>gini = 0.061<br/>samples = 20<br/>value = [1, 31]<br/>class = 0>, fillcolor="#3fa0e6"] ;
62 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 25]<br/>class = 0>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<exang &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 84 ;
}
