digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thalach &le; 147.5<br/>gini = 0.484<br/>samples = 153<br/>value = [140, 97]<br/>class = [>, fillcolor="#f7d8c2"] ;
1 [label=<prediction &le; 0.5<br/>gini = 0.435<br/>samples = 59<br/>value = [31, 66]<br/>class = 0>, fillcolor="#96cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [31, 0]<br/>class = [>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 66]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<cp &le; 3.5<br/>gini = 0.345<br/>samples = 94<br/>value = [109, 31]<br/>class = [>, fillcolor="#eca571"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<slope &le; 1.5<br/>gini = 0.185<br/>samples = 62<br/>value = [78, 9]<br/>class = [>, fillcolor="#e89050"] ;
4 -> 5 ;
6 [label=<chol &le; 207.5<br/>gini = 0.033<br/>samples = 42<br/>value = [58, 1]<br/>class = [>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<prediction &le; 0.5<br/>gini = 0.111<br/>samples = 12<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 30<br/>value = [42, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<exang &le; 0.5<br/>gini = 0.408<br/>samples = 20<br/>value = [20, 8]<br/>class = [>, fillcolor="#efb388"] ;
5 -> 11 ;
12 [label=<prediction &le; 0.5<br/>gini = 0.33<br/>samples = 17<br/>value = [19, 5]<br/>class = [>, fillcolor="#eca26d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [19, 0]<br/>class = [>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<prediction &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<sex &le; 0.5<br/>gini = 0.486<br/>samples = 32<br/>value = [31, 22]<br/>class = [>, fillcolor="#f7dac6"] ;
4 -> 18 ;
19 [label=<oldpeak &le; 2.0<br/>gini = 0.363<br/>samples = 11<br/>value = [16, 5]<br/>class = [>, fillcolor="#eda877"] ;
18 -> 19 ;
20 [label=<chol &le; 304.0<br/>gini = 0.32<br/>samples = 10<br/>value = [16, 4]<br/>class = [>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<trestbps &le; 144.0<br/>gini = 0.133<br/>samples = 7<br/>value = [13, 1]<br/>class = [>, fillcolor="#e78b48"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [13, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<trestbps &le; 149.0<br/>gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<ca &le; 0.5<br/>gini = 0.498<br/>samples = 21<br/>value = [15, 17]<br/>class = 0>, fillcolor="#e8f3fc"] ;
18 -> 28 ;
29 [label=<prediction &le; 0.5<br/>gini = 0.208<br/>samples = 11<br/>value = [15, 2]<br/>class = [>, fillcolor="#e89253"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 32 ;
}
