digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 153<br/>value = [121, 116]<br/>class = [>, fillcolor="#fefaf7"] ;
1 [label=<oldpeak &le; 1.85<br/>gini = 0.404<br/>samples = 47<br/>value = [59, 23]<br/>class = [>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 1.5<br/>gini = 0.239<br/>samples = 39<br/>value = [56, 9]<br/>class = [>, fillcolor="#e99559"] ;
1 -> 2 ;
3 [label=<age &le; 59.0<br/>gini = 0.137<br/>samples = 33<br/>value = [50, 4]<br/>class = [>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<exang &le; 0.5<br/>gini = 0.046<br/>samples = 22<br/>value = [41, 1]<br/>class = [>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 19<br/>value = [36, 0]<br/>class = [>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<fbs &le; 0.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
4 -> 6 ;
7 [label=<age &le; 48.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<chol &le; 251.5<br/>gini = 0.375<br/>samples = 11<br/>value = [9, 3]<br/>class = [>, fillcolor="#eeab7b"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<trestbps &le; 152.0<br/>gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
11 -> 13 ;
14 [label=<fbs &le; 0.5<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
13 -> 14 ;
15 [label=<chol &le; 310.0<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<oldpeak &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 21 ;
22 [label=<trestbps &le; 121.0<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5]<br/>class = [>, fillcolor="#fbeade"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<fbs &le; 0.5<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
22 -> 24 ;
25 [label=<restecg &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<ca &le; 0.5<br/>gini = 0.291<br/>samples = 8<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<chol &le; 298.5<br/>gini = 0.124<br/>samples = 7<br/>value = [1, 14]<br/>class = 0>, fillcolor="#47a4e7"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<ca &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<ca &le; 0.5<br/>gini = 0.48<br/>samples = 106<br/>value = [62, 93]<br/>class = 0>, fillcolor="#bddef6"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<exang &le; 0.5<br/>gini = 0.461<br/>samples = 62<br/>value = [57, 32]<br/>class = [>, fillcolor="#f4c8a8"] ;
36 -> 37 ;
38 [label=<chol &le; 263.5<br/>gini = 0.36<br/>samples = 47<br/>value = [52, 16]<br/>class = [>, fillcolor="#eda876"] ;
37 -> 38 ;
39 [label=<cp &le; 3.5<br/>gini = 0.285<br/>samples = 40<br/>value = [48, 10]<br/>class = [>, fillcolor="#ea9b62"] ;
38 -> 39 ;
40 [label=<oldpeak &le; 3.0<br/>gini = 0.139<br/>samples = 27<br/>value = [37, 3]<br/>class = [>, fillcolor="#e78b49"] ;
39 -> 40 ;
41 [label=<age &le; 56.5<br/>gini = 0.051<br/>samples = 26<br/>value = [37, 1]<br/>class = [>, fillcolor="#e6843e"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 18<br/>value = [25, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<thalach &le; 142.0<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 1]<br/>class = [>, fillcolor="#e78c49"] ;
41 -> 43 ;
44 [label=<oldpeak &le; 0.15<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 48 ;
49 [label=<trestbps &le; 121.0<br/>gini = 0.475<br/>samples = 13<br/>value = [11, 7]<br/>class = [>, fillcolor="#f6d1b7"] ;
39 -> 49 ;
50 [label=<slope &le; 1.5<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = 0>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<oldpeak &le; 0.6<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<restecg &le; 1.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = [>, fillcolor="#eca06a"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
50 -> 56 ;
57 [label=<trestbps &le; 151.0<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<trestbps &le; 174.0<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = 0>, fillcolor="#bddef6"] ;
38 -> 60 ;
61 [label=<oldpeak &le; 0.45<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = 0>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<thalach &le; 164.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
61 -> 62 ;
63 [label=<cp &le; 2.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 68 ;
69 [label=<trestbps &le; 128.0<br/>gini = 0.363<br/>samples = 15<br/>value = [5, 16]<br/>class = 0>, fillcolor="#77bced"] ;
37 -> 69 ;
70 [label=<trestbps &le; 107.0<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<cp &le; 3.5<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 5]<br/>class = 0>, fillcolor="#d7ebfa"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<oldpeak &le; 0.4<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<thalach &le; 145.5<br/>gini = 0.14<br/>samples = 44<br/>value = [5, 61]<br/>class = 0>, fillcolor="#49a5e7"] ;
36 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 48]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<fbs &le; 0.5<br/>gini = 0.401<br/>samples = 13<br/>value = [5, 13]<br/>class = 0>, fillcolor="#85c3ef"] ;
78 -> 80 ;
81 [label=<cp &le; 3.5<br/>gini = 0.305<br/>samples = 11<br/>value = [3, 13]<br/>class = 0>, fillcolor="#67b4eb"] ;
80 -> 81 ;
82 [label=<thalach &le; 156.5<br/>gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = 0>, fillcolor="#7bbeee"] ;
81 -> 82 ;
83 [label=<age &le; 68.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = [>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<chol &le; 230.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = [>, fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
80 -> 90 ;
}
