digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thalach &le; 147.5<br/>gini = 0.496<br/>samples = 153<br/>value = [129, 108]<br/>class = [>, fillcolor="#fbeadf"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.408<br/>samples = 68<br/>value = [30, 75]<br/>class = 0>, fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<restecg &le; 1.0<br/>gini = 0.365<br/>samples = 17<br/>value = [19, 6]<br/>class = [>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<oldpeak &le; 0.5<br/>gini = 0.469<br/>samples = 10<br/>value = [10, 6]<br/>class = [>, fillcolor="#f5cdb0"] ;
2 -> 4 ;
5 [label=<cp &le; 3.5<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = [>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 0.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<cp &le; 3.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
4 -> 10 ;
11 [label=<oldpeak &le; 1.15<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<thal &le; 4.5<br/>gini = 0.237<br/>samples = 51<br/>value = [11, 69]<br/>class = 0>, fillcolor="#59ade9"] ;
1 -> 15 ;
16 [label=<trestbps &le; 132.0<br/>gini = 0.496<br/>samples = 17<br/>value = [10, 12]<br/>class = 0>, fillcolor="#deeffb"] ;
15 -> 16 ;
17 [label=<oldpeak &le; 2.2<br/>gini = 0.459<br/>samples = 12<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 10<br/>value = [9, 3]<br/>class = [>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<exang &le; 0.5<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
17 -> 27 ;
28 [label=<thalach &le; 137.0<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
16 -> 28 ;
29 [label=<restecg &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<trestbps &le; 112.0<br/>gini = 0.034<br/>samples = 34<br/>value = [1, 57]<br/>class = 0>, fillcolor="#3c9fe5"] ;
15 -> 33 ;
34 [label=<chol &le; 220.0<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
33 -> 34 ;
35 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 51]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 85<br/>value = [99, 33]<br/>class = [>, fillcolor="#eeab7b"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<cp &le; 3.5<br/>gini = 0.111<br/>samples = 32<br/>value = [48, 3]<br/>class = [>, fillcolor="#e78945"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 21<br/>value = [32, 0]<br/>class = [>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<oldpeak &le; 1.65<br/>gini = 0.266<br/>samples = 11<br/>value = [16, 3]<br/>class = [>, fillcolor="#ea995e"] ;
41 -> 43 ;
44 [label=<restecg &le; 1.0<br/>gini = 0.111<br/>samples = 9<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = [>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<thalach &le; 164.0<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = [>, fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = [>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 49 ;
50 [label=<thal &le; 6.5<br/>gini = 0.466<br/>samples = 53<br/>value = [51, 30]<br/>class = [>, fillcolor="#f4cbad"] ;
40 -> 50 ;
51 [label=<trestbps &le; 113.5<br/>gini = 0.278<br/>samples = 29<br/>value = [35, 7]<br/>class = [>, fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<ca &le; 1.5<br/>gini = 0.219<br/>samples = 27<br/>value = [35, 5]<br/>class = [>, fillcolor="#e99355"] ;
51 -> 53 ;
54 [label=<chol &le; 278.5<br/>gini = 0.108<br/>samples = 23<br/>value = [33, 2]<br/>class = [>, fillcolor="#e78945"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 20<br/>value = [30, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<cp &le; 3.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
54 -> 56 ;
57 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<cp &le; 3.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
53 -> 61 ;
62 [label=<ca &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<trestbps &le; 141.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<ca &le; 1.5<br/>gini = 0.484<br/>samples = 24<br/>value = [16, 23]<br/>class = 0>, fillcolor="#c3e1f7"] ;
50 -> 68 ;
69 [label=<slope &le; 1.5<br/>gini = 0.498<br/>samples = 19<br/>value = [16, 14]<br/>class = [>, fillcolor="#fcefe6"] ;
68 -> 69 ;
70 [label=<restecg &le; 1.0<br/>gini = 0.388<br/>samples = 11<br/>value = [14, 5]<br/>class = [>, fillcolor="#eeae80"] ;
69 -> 70 ;
71 [label=<chol &le; 188.0<br/>gini = 0.375<br/>samples = 9<br/>value = [12, 4]<br/>class = [>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<oldpeak &le; 0.1<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<oldpeak &le; 0.25<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = [>, fillcolor="#e78c4b"] ;
71 -> 75 ;
76 [label=<cp &le; 3.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = [>, fillcolor="#e99355"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<trestbps &le; 130.0<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
76 -> 78 ;
79 [label=<chol &le; 233.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
75 -> 83 ;
84 [label=<oldpeak &le; 0.8<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
70 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<thalach &le; 173.0<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = 0>, fillcolor="#65b3eb"] ;
69 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 90 ;
}
