digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 3.5<br/>gini = 0.5<br/>samples = 146<br/>value = [122, 115]<br/>class = [>, fillcolor="#fef8f4"] ;
1 [label=<cp &le; 2.5<br/>gini = 0.333<br/>samples = 78<br/>value = [101, 27]<br/>class = [>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.05<br/>gini = 0.259<br/>samples = 34<br/>value = [50, 9]<br/>class = [>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<thalach &le; 122.5<br/>gini = 0.222<br/>samples = 32<br/>value = [48, 7]<br/>class = [>, fillcolor="#e99356"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<fbs &le; 0.5<br/>gini = 0.198<br/>samples = 31<br/>value = [48, 6]<br/>class = [>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.266<br/>samples = 23<br/>value = [32, 6]<br/>class = [>, fillcolor="#ea995e"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age &le; 56.5<br/>gini = 0.397<br/>samples = 13<br/>value = [16, 6]<br/>class = [>, fillcolor="#efb083"] ;
6 -> 8 ;
9 [label=<oldpeak &le; 0.9<br/>gini = 0.198<br/>samples = 11<br/>value = [16, 2]<br/>class = [>, fillcolor="#e89152"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
5 -> 15 ;
16 [label=<chol &le; 250.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<thal &le; 4.5<br/>gini = 0.386<br/>samples = 44<br/>value = [51, 18]<br/>class = [>, fillcolor="#eead7f"] ;
1 -> 19 ;
20 [label=<trestbps &le; 119.0<br/>gini = 0.153<br/>samples = 30<br/>value = [44, 4]<br/>class = [>, fillcolor="#e78c4b"] ;
19 -> 20 ;
21 [label=<oldpeak &le; 0.7<br/>gini = 0.426<br/>samples = 6<br/>value = [9, 4]<br/>class = [>, fillcolor="#f1b991"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = [>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 24<br/>value = [35, 0]<br/>class = [>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 14<br/>value = [7, 14]<br/>class = 0>, fillcolor="#9ccef2"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<exang &le; 0.5<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
25 -> 27 ;
28 [label=<thalach &le; 179.5<br/>gini = 0.133<br/>samples = 9<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<trestbps &le; 142.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<thalach &le; 146.5<br/>gini = 0.311<br/>samples = 68<br/>value = [21, 88]<br/>class = 0>, fillcolor="#68b4eb"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<age &le; 70.5<br/>gini = 0.133<br/>samples = 44<br/>value = [5, 65]<br/>class = 0>, fillcolor="#48a5e7"] ;
34 -> 35 ;
36 [label=<oldpeak &le; 0.7<br/>gini = 0.084<br/>samples = 43<br/>value = [3, 65]<br/>class = 0>, fillcolor="#42a2e6"] ;
35 -> 36 ;
37 [label=<oldpeak &le; 0.4<br/>gini = 0.231<br/>samples = 7<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
36 -> 37 ;
38 [label=<age &le; 50.5<br/>gini = 0.133<br/>samples = 6<br/>value = [1, 13]<br/>class = 0>, fillcolor="#48a5e7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<thalach &le; 127.5<br/>gini = 0.037<br/>samples = 36<br/>value = [1, 52]<br/>class = 0>, fillcolor="#3d9fe6"] ;
36 -> 42 ;
43 [label=<age &le; 55.5<br/>gini = 0.095<br/>samples = 15<br/>value = [1, 19]<br/>class = 0>, fillcolor="#43a2e6"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<age &le; 57.5<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
43 -> 45 ;
46 [label=<exang &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 33]<br/>class = 0>, fillcolor="#399de5"] ;
42 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 53 ;
54 [label=<chol &le; 265.0<br/>gini = 0.484<br/>samples = 24<br/>value = [16, 23]<br/>class = 0>, fillcolor="#c3e1f7"] ;
34 -> 54 ;
55 [label=<thalach &le; 154.5<br/>gini = 0.483<br/>samples = 13<br/>value = [13, 9]<br/>class = [>, fillcolor="#f7d8c2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<thalach &le; 160.5<br/>gini = 0.459<br/>samples = 9<br/>value = [5, 9]<br/>class = 0>, fillcolor="#a7d3f3"] ;
55 -> 57 ;
58 [label=<age &le; 52.5<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<ca &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<trestbps &le; 125.0<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = [>, fillcolor="#f2c09c"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<exang &le; 0.5<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14]<br/>class = 0>, fillcolor="#63b2eb"] ;
54 -> 68 ;
69 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = 0>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
68 -> 72 ;
}
