digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<age &le; 45.5<br/>gini = 0.5<br/>samples = 153<br/>value = [118, 119]<br/>class = 0>, fillcolor="#fdfeff"] ;
1 [label=<thalach &le; 148.5<br/>gini = 0.313<br/>samples = 25<br/>value = [29, 7]<br/>class = [>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]<br/>class = [>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<cp &le; 3.5<br/>gini = 0.493<br/>samples = 128<br/>value = [89, 112]<br/>class = 0>, fillcolor="#d6ebfa"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<age &le; 56.5<br/>gini = 0.44<br/>samples = 69<br/>value = [72, 35]<br/>class = [>, fillcolor="#f2be99"] ;
4 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.348<br/>samples = 33<br/>value = [38, 11]<br/>class = [>, fillcolor="#eda572"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<thalach &le; 153.0<br/>gini = 0.431<br/>samples = 23<br/>value = [24, 11]<br/>class = [>, fillcolor="#f1bb94"] ;
6 -> 8 ;
9 [label=<thalach &le; 124.5<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = 0>, fillcolor="#83c2ef"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<trestbps &le; 119.0<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 0>, fillcolor="#52a9e8"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<ca &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<oldpeak &le; 0.55<br/>gini = 0.219<br/>samples = 16<br/>value = [21, 3]<br/>class = [>, fillcolor="#e99355"] ;
8 -> 18 ;
19 [label=<trestbps &le; 182.0<br/>gini = 0.111<br/>samples = 9<br/>value = [16, 1]<br/>class = [>, fillcolor="#e78945"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = [>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<restecg &le; 1.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
18 -> 22 ;
23 [label=<slope &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = [>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<sex &le; 0.5<br/>gini = 0.485<br/>samples = 36<br/>value = [34, 24]<br/>class = [>, fillcolor="#f7dac5"] ;
5 -> 27 ;
28 [label=<trestbps &le; 132.5<br/>gini = 0.293<br/>samples = 17<br/>value = [23, 5]<br/>class = [>, fillcolor="#eb9c64"] ;
27 -> 28 ;
29 [label=<slope &le; 1.5<br/>gini = 0.459<br/>samples = 7<br/>value = [9, 5]<br/>class = [>, fillcolor="#f3c7a7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = [>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<age &le; 65.0<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = [>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<slope &le; 2.5<br/>gini = 0.464<br/>samples = 19<br/>value = [11, 19]<br/>class = 0>, fillcolor="#acd6f4"] ;
27 -> 35 ;
36 [label=<age &le; 57.5<br/>gini = 0.393<br/>samples = 17<br/>value = [7, 19]<br/>class = 0>, fillcolor="#82c1ef"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<oldpeak &le; 0.7<br/>gini = 0.434<br/>samples = 15<br/>value = [7, 15]<br/>class = 0>, fillcolor="#95cbf1"] ;
36 -> 38 ;
39 [label=<chol &le; 264.0<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<chol &le; 211.5<br/>gini = 0.245<br/>samples = 9<br/>value = [2, 12]<br/>class = 0>, fillcolor="#5aade9"] ;
38 -> 42 ;
43 [label=<thalach &le; 149.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = [>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<chol &le; 232.5<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
42 -> 46 ;
47 [label=<age &le; 60.0<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<thalach &le; 148.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = [>, fillcolor="#e58139"] ;
35 -> 53 ;
54 [label=<trestbps &le; 109.0<br/>gini = 0.296<br/>samples = 59<br/>value = [17, 77]<br/>class = 0>, fillcolor="#65b3eb"] ;
4 -> 54 ;
55 [label=<thalach &le; 158.0<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = [>, fillcolor="#efb388"] ;
54 -> 55 ;
56 [label=<age &le; 62.5<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = [>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<chol &le; 301.0<br/>gini = 0.238<br/>samples = 55<br/>value = [12, 75]<br/>class = 0>, fillcolor="#59ade9"] ;
54 -> 60 ;
61 [label=<thalach &le; 147.5<br/>gini = 0.159<br/>samples = 45<br/>value = [6, 63]<br/>class = 0>, fillcolor="#4ca6e7"] ;
60 -> 61 ;
62 [label=<age &le; 65.0<br/>gini = 0.04<br/>samples = 28<br/>value = [1, 48]<br/>class = 0>, fillcolor="#3d9fe6"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 46]<br/>class = 0>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<trestbps &le; 127.5<br/>gini = 0.375<br/>samples = 17<br/>value = [5, 15]<br/>class = 0>, fillcolor="#7bbeee"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<restecg &le; 1.0<br/>gini = 0.486<br/>samples = 11<br/>value = [5, 7]<br/>class = 0>, fillcolor="#c6e3f8"] ;
67 -> 69 ;
70 [label=<oldpeak &le; 1.3<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = [>, fillcolor="#f5cdb0"] ;
69 -> 70 ;
71 [label=<trestbps &le; 137.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = [>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<oldpeak &le; 0.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<ca &le; 2.5<br/>gini = 0.444<br/>samples = 10<br/>value = [6, 12]<br/>class = 0>, fillcolor="#9ccef2"] ;
60 -> 78 ;
79 [label=<sex &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [6, 8]<br/>class = 0>, fillcolor="#cee6f8"] ;
78 -> 79 ;
80 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 8]<br/>class = 0>, fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = [>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<ca &le; 1.0<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = 0>, fillcolor="#b0d8f5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = [>, fillcolor="#f6d5bd"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = [>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = [>, fillcolor="#e58139"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 90 ;
}
